<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>oppgave 1</title>
    <link rel="stylesheet" href="../css/oppgave1-style.css">

    <style media="screen">

    body{
      background-color: rgb(51, 84, 121);
    }
.popup {
grid-column: span 1;
position: relative;
display: inline-block;
cursor: pointer;
top: 10%;
}
.popuptext{
text-align: center;
font-size: 20px;
display: grid;
grid-column: repeat(1,1fr);
grid-auto-rows: 60px;
}
.link_box_taskbar{
grid-column: span 1;
width: 260px;
text-align: center;
background-color: #555;
border: 2px solid #555;
border-left: 0px;
border-right: 0px;
border-radius: 1px;
text-decoration: none;
color: #202020;
padding-top: 15px;
}
.link_box_taskbar:hover {
background-color: white;
border: 2px solid #202020;
border-left: 0px;
border-right: 0px;
border-radius: 1px;
color: #202020;
}
.taskbar_element3:hover #menutext{
opacity: 1;
}
.icon:hover{
cursor: default;
}
.popup:hover{
cursor: default;
}
.popuptext>a:hover{
cursor: default;
}
.popup .popuptext {
visibility: hidden;
width: 260px;
background-color: #555;
color: #fff;
text-align: center;
border-radius: 6px;
border: 3px solid #202020;
padding: 8px 0;
position: absolute;
z-index: 1;
top: 300%;
left: 170%;
margin-left: -80px;
}
.popup .show {
visibility: visible;
-webkit-animation: fadeIn .4s;
animation: fadeIn .4s
}
@-moz-keyframes fadeIn {
from {opacity: 0;}
to {opacity: 1;}
}
@keyframes fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}
/*
css for animert menu ikon
*/
.icon{
position: absolute;
width: 55px;
height: 55px;
cursor: pointer;
}
.hamburger{
width: 50px;
height: 6px;
background-color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
transition: .2s;
}
.hamburger:before,
.hamburger:after{
content: '';
width: 50px;
height: 6px;
background-color: #fff;
position: absolute;
transition: .3s;
}
.hamburger:before{
top: -16px;
}
.hamburger:after{
top: 16px;
}
.icon.active .hamburger{
background-color: rgba(0,0,0,0);
width: 50px;
}
.icon.active .hamburger:before{
transform: rotate(45deg);
}
.icon.active .hamburger:after{
transform: rotate(135deg);
}
.icon.active .hamburger:before{
top: 0;
}
.icon.active .hamburger:after{
top: 0;
}
    </style>
  </head>
  <body>
    <header>
      <div class="taskbar_element3" >
          <div class="popup">
            <div class="icon" onclick="myFunction()">
              <div class="hamburger">
              </div>
            </div>
            <span class="popuptext" id="myPopup">
              <a class="link_box_taskbar" href="#">Nyheter</a>
              <a class="link_box_taskbar" href="#">Sport</a>
              <a class="link_box_taskbar" href="#">Kultur</a>
              <a class="link_box_taskbar" href="#">Økonomi</a>
              <a class="link_box_taskbar" href="#">Logg inn</a>
          </div>
          <script>
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
          </script>
        </div>
    </header>
  </body>
</html>
