/*General css*/
body{
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  position: relative;
  overflow-x: hidden;
  font-family: 'Orbitron', sans-serif;
}
.rotate-180deg{
  transform: rotate(180deg);
}
a{
  text-decoration: none;
  color: #000;
}
.addCart{
  animation-name: addCart;
  animation-duration: .4s;
}
header{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: 57px;
  box-shadow: 0 -2px 8px 2px rgba(0,0,0,.5);
  font-size: 40px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9;
}
main{
  margin: 0;
  padding: 0;
  max-width: 80%;
  margin: auto;
  position: relative;
}
footer{
  box-shadow: 0 -4px 8px 2px rgba(0,0,0,.5);
  height: 70px;
  bottom: 0;
  width: 100%;
  background: #fff;

}
footer h2{
  text-align: center;
  font-size: 30px;
}
footer h2 span{
  color: #02c39a;
}
header :nth-child(3){
  margin-left: auto;
}
header i{
  z-index: 3;
}
header a{
  padding-right: 30px;
  color: #ff4365;
}
header a:hover .fa-user, header a:hover .fa-cart-plus, #header--menu-icon:hover{
  color: #02c39a;
}
.header__topic:hover .fa-cart-plus, .header__topic:hover .fa-user{
  color: #fff;
}
header b span{
  color: #02c39a;
}
header a, header b, header i{
  margin-top: auto;
}
#logo{
  color: rgba(255, 0, 0, 0);
  background-image: url("https://www.svgrepo.com/show/952/mouse.svg");
  background-repeat: no-repeat;
  padding-bottom: 10px;
  margin-left: 30px;
}
.fa-bars{
  color: #ff4365;
  padding-right: 30px;
  margin-top: 8px;
}
.fa-times{
  right: 300px;
  color: #ff4365;
  padding-right: 0;
  position: fixed;
  transition: 0s;
}
.header--user-icon-active{
  margin-right: 330px;
}
.header--dropdown{
  width: 300px;
  height: 100vh;
  top: -9px;
  right: -300px;
  background-color: rgba(32, 32, 32, .97);
  box-shadow: -2px 67px 7px 0px rgba(0,0,0,0.75);
  padding: 30px 20px;
  z-index: 2;
  transition: .2s ease;
  position: fixed;
}
.header--dropdown-active{
  right: 0px;
}
.header--dropdown a{
  display: block;
  text-decoration: none;
  color: rgb(158, 158, 158);
  padding: 5px;
}
.header--dropdown a:hover{
  color: rgb(255, 255, 255);
}
.header__topic{
  text-transform: uppercase;
  font-size: 20px;
}
#dropdown--shop-arrow{
  transition: .2s;
}
.header__subtopic{
  text-transform: uppercase;
  font-size: 16px;
}
.header__subtopic::before{
  content: "---";
  color: rgba(32, 32, 32, 0);
}
#header--dropdown-home{
  margin-top: 50px;
}
#dropdown a i{
  margin-left: 10px;
}

/*
General css
*/
.hidden{
  visibility: hidden;
}
.fa-chevron-down{
  transition: .2s;
}
.subtopic--hidden{
  right: -300px;
  position: absolute;
}
.add-to-cart{
  border-radius: 4px;
  margin-left: 20px;
  background-color: #02c39a;
  border: none;
}
.add-to-cart h2{
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 26px;
  text-transform: uppercase;
}
.added-to-cart{
  animation: added-to-cart;
}
.main--heroimg{
  background-image: url("https://c.wallhere.com/photos/9a/a4/arcade_video_games_Capcom-1292665.jpg!d");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-top: 70px;

}
.main--heroimg b{
  color: #fffff3;
  font-size: 70px;
}
.main--heroimg b span{
  color: #02c39a;
  font-size: 70px;
}


.main--about__compressed{
  margin-top: 50px;
  display: flex;
  height: auto;
}
#about{
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 90px;
  padding-bottom: 90px;
  font-size: 70px;
  text-transform: uppercase;
  border-right: 3px solid #030301;
}
.sidebar-box {
  position: relative;
  margin-left: 40px;
}
.sidebar-box p {
}
.read-more a i{
  color: #ff4365;
  font-size: 30px;
}
.sidebar-box .read-more {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0; padding: 30px 0px;
  background-image: linear-gradient(to bottom, transparent, white);
}

.main--shop{
  position: relative;
  border: 2px solid #030301;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px 50px;
}
.main--shop>article{
  margin: 40px;
}
.main--shop:nth-last-child(2){
  border-left: 2px solid #030301;
}
.main--shop-container h1{
  margin-top: 50px;
}
.article--content{
  width: 300px;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #fff;
}
.article--content p, .article--content div{
  padding-left: 10px;
}
.article--name{
  color: #030301;
}
.article--price b, .article--content-extra p b{
  color: #ff4365;
}

.article--content img {
  width: 100%;
}
.main--reviews{
  position: absolute;
}
#shoplink{
  margin-top: 50px;
  width: 100%;
  text-align: center;
  background-color: #02c39a;
  color: #fff;
  padding: 40px 0px;
  font-size: 50px;
  margin-bottom: 200px;
  text-transform: uppercase;
  border-radius: 40px;
  text-decoration: none
}
#cs-main{
  max-width: 100%;

}
.company-showcase{
  position: relative;
  width: 100%;
  height: auto;
}
.cs--togglecontainer{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
}
.cs--companytoggle{
  grid-column: span 1;
  position: relative;
  border: 2px solid #030301;
  border-left: 0px;
  height: 170px;
  transition: color .2s radial;
  position: relative;
}
.cs--companytoggle::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(255,67,101);
  transition: transform .2s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.);
  transform: scaleY(0);
}
.cs--companytoggle:hover::before{
  transform: scaleY(1);
}
.fm-clr{
  background: #89c0bb;
}
.c-clr{
  background: #fedc00;
}
.z-clr{
  background: #d21044;
}
.cs--companytoggle:nth-child(1){
  border-left: 2px solid #030301;
}
.cs--companytoggle>img{
  max-width: 90%;
  max-height: 100%;
  transform: translate(-50% , -50%);
  margin-top: 85px;
  margin-left: 50%;
}
.cs--company{
  width: 100%;
  height: auto;
}
.cs--container{
  width: 85%;
  margin-top: 90px;
  margin: auto;
}
.cs--heroimg{
  grid-column: span 2;
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.cs--heroimg>img{
  grid-column: 2/3;
  width: 100%;
}
.cs--gridbox{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  margin-top: 70px;
}
.cs--img{
  grid-column: span 1;
}
.cs--img>img{
  max-width: 100%;
  max-height: 400px;
}
.cs--text{
  grid-column: span 1;
  position: relative;
}
#zowie>div>div{
  color: #d21044;
}
#video-zowie>video{
  border: 3px solid #d21044;
}
#corsair>div>div{
  color: #da3830;
}
#video-corsair>video{
  border: 3px solid #da3830;
}
#finalmouse>div>div{
  color: #89c0bb;
}
#video-finalmouse>video{
  border: 2px solid #89c0bb;
}
.cs--text>b{
  font-size: 25px;
}
.cs--text>p, .cs--text>b{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 80%;
}
.cs--text>h1{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  left: 50%;
  width: 80%;
}
.cs--text>h1>span, .cs--text>b>span{
  margin-left: 50px;
  display: block;
}
.cs--video{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 70px;
}
.cs--video>h1{
  text-align: center;
  width: 100%;
}
.cs--herotext{
  grid-column: span 2;
  text-align: center;
}
.cs--herolink{
  grid-column: span 2;
  text-align: center;
}
.cs--herolink:hover{
  text-decoration: underline;
  cursor: default;
}
.cs--producttarget{
  grid-column: span 2;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px 50px;
}




/*corsair*/


/*CSS FOR SHOP*/
#searchbar{
  width: 200px;
  margin: 20px 0;
  background: rgba(255,255,255,.7);
  border-radius: 6px;
  padding: 6px 50px;
  font-size: 30px;
  background-image: url('https://png.pngtree.com/svg/20161102/search_33363.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  transition: .2s;
}
#searchbar:focus{
  background: rgba(255,255,255,1);
  background-image: url('https://png.pngtree.com/svg/20161102/search_33363.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  width: 400px;
  margin-top: auto;
}
.search--icon{
  margin-top: 20px;
  font-size: 50px;
}
.shop{
  margin-bottom: 500px;
}
.shop--header{
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  border: 3px solid #030301;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-top: 50px;
}
.shop--header b{
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
}
.shop--header .fa-chevron-down{
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 7px;
  padding-right: 10px;
  padding-left: 30px;
  border-left: 2px solid #030301;
}
.shop--header .fa-chevron-down:hover{
  cursor: grab;
}
.shop--header>p, .sorting--container>p{
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  font-size: 30px;
  border-left: 2px solid #030301;
}
.shop--header p:hover{
  cursor: grab;
}
.shop--container{
  position: relative;
  border-left: 2px solid #030301;
  border-right: 2px solid #030301;
  border-bottom: 2px solid #030301;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px 50px;

}
.shop--container article{
  margin: 50px;
}
#greenDolla{
  color: #02c39a;
}
.sorting--container{
  position: relative;
}
.sorting--options{
  position: absolute;
  padding: 20px;
  background-color: #fff;
  border: 2px solid #030301;
  width: 85%;
  z-index: 9;
  margin-top: 3px;
}
.sorting--header{
  border: 0px;
  color: #02c39a;
  font-size: 20px;
}
.sorting--button{
  border: 0px;
}
.sorting--button:hover{
  color: rgb(89, 89, 89);
}

.shop--article--name{
  font-size: 20px;
}


/*generated html css*/
.shop--article--content {
  width: 300px;
  height: auto;
  margin-bottom: 50px;
  background-color: #fff;
}
.shop--article--content>p {
  padding-left: 10px;
}
.shop--article--name {
  color: #030301;
}

.shop--article--img {
  width: 100%;
}
#search{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
}
#search>article{
  grid-column: span 1;
}
/*CSS FOR GAMEPAGES*/

.previous-page{
  margin-top: 70px;
}
.previous-page>a{
  padding: 0px 40px;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  border-left: 1px solid #030301;
}
.previous-page>a>h2:hover{
  text-decoration: underline;
}
.gamepageboard{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 70px;
}
.gamepageboard--slideshow {
  grid-column: span 1;
  width: 600px;
  height: 300px;
  margin: 50px;
  overflow: hidden;
  position: relative;
}
.gamepageboard--slideshow img{
}
#info--producer{
  font-size: 22px;
  text-transform: uppercase;
}

#info--producer>a{
  font-size: 22px;
  color: #ff4365;
  text-transform: uppercase;
}
#info--producer>a:hover{
  text-decoration: underline;
}
.navigation{
  position: absolute;
  top: 50px;
  left: 0px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;

}
.slides{
  width: 400%;
  height: 100%;
  display: flex;
}
.slide{
  width: 25%;
  height: 100%;
  display: flex;
  transition: .2s;
}
.slide img{
  height: 100%;
  margin: 0 auto;
}
.bar{
  width: 70px;
  height: 40px;
  margin: 6px;
  cursor: pointer;
  transition: .2s;
  position: relative;
  border: 2px solid #fff;
}
.bar img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  opacity: .8;
}
.bar:hover{
  border: 2px solid #6a6767;
}
.bar img:hover{
  opacity: 1;
}
input[name="r"]{
  position: absolute;
  visibility: hidden;
}
#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -25%;
}
#r3:checked ~ .s1{
  margin-left: -50%;
}
#r4:checked ~ .s1{
  margin-left: -75%;
}


/*cart*/
#cart--container{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(22, 22, 22, 0.61);
}
.cart--box{
  position: absolute;
  transform: translate(-50%,-50%);
  width: 50%;
  height: 70%;
  top: 50%;
  left: 50%;
  background: #fff;
  border-radius: 30px;
}
.cart--close{
  z-index: 11;
  position: absolute;
  top: 14px;
  right: 14px;
  color: #000;
  font-size: 30px;
}
#cart--target{
  overflow-y: scroll;
  width: 100%;
  padding-bottom: 200px;
}
.cart--checkout{
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 4px;
  width: 500px;
  background-color: #02c39a;
  border: none;
  padding: 10px 40px;
}
.cart--checkout h2{
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 26px;
  text-transform: uppercase;
}


/* overwriting css */
.gone{
  visibility: hidden;
  position: absolute;
  top: -300px;
}
.fa-caret-down{
  transition: .2s;
}
#footer--short{
  position: fixed;
}
.untoggeled{
  visibility: hidden;
  position: absolute;
  height: 0px;
  overflow: hidden;
}
.noScroll{
  overflow: hidden;
}
/* ANIMATIONS */
@keyframes addCart{
  20% {transform: scale(1);}
  50% {transform: scale(1.2);}
  80% {transform: scale(1);}
}
@media (max-width: 1450px) {
  .gamepageboard--slideshow{
    grid-column: span 2;
  }
  .gamepageboard--info{
    grid-column: span 2;
  }
  .main--about__compressed{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
  }
  #about{
    grid-column: span 2;
    text-align: center;
    border-bottom: 3px solid #030301;
    border-right: 0px;
  }
  .sidebar-box{
    grid-column: span 2;
  }
  .cs--img{
    grid-column: span 2;
    text-align: center;
  }
  .cs--img>img{
    max-width: 100%;
    max-height: 400px;
  }
  .cs--text{
    grid-column: span 2;
    position: relative;
    width: 60%;
    margin: auto;
  }
  .cs--text>p, .cs--text>b{
    position: relative;
    width: 80%;
    top: 0;
    left: 0;
    transform: translate(0%,0%);
  }
  .cs--text>b{
    font-size: 25px;
    transform: translate(0%,0%);
  }
  .cs--text>h1{
    position: relative;
    width: 100%;
    transform: translate(0%,0%);
  }
  .cs--text>h1>span, .cs--text>b>span{
    margin-left: 50px;
    display: block;
  }
}
