body{
  background-color: beige;
  text-align: center;
  max-width: 960px;
  margin:auto;
  margin-top: 100px
}
#innhold{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows:  minmax(200px, auto)
}
#innhold div{
  background: pink;
  padding: 30px;
}
#innhold div:nth-child(even){
  background: grey
}
/*
.en{
  grid-column: span 2;
}
.tre{
  grid-row: span 2;
}
.Ã¥tte{
  grid-column: 2 / 4
}
.ni{
  grid-row: 4 / 5
}
.fire{
  opacity: 0;
}
*/
.fire{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.fire p{
  border: 5px solid white;
  padding: 10px;
  margin: 0
}
