<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example 1 navbar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style media="screen">
      body{
        margin: 0;
        padding: 0;
        background-color: rgb(219, 209, 171);
      }
      a{
        text-decoration: none;
        color: white;
      }
      .navbar--container{
        margin: 0;
        padding: 0;
        background-color: rgb(56, 70, 91);
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      .navbar--container a:nth-child(5){
        justify-content: flex-end;
        margin-left: auto;
      }
      .navbar__button{
        display: inline-block;
        font-size: 40px;
        font-family: sans-serif;
        padding-left: 20px;
        padding-right: 20px;
        height: 100px;
        border-right: 3px solid rgb(196, 186, 51);
        transition: .2s ease;
      }
      .navbar__button p{
        margin-top: 30px;
        color: rgb(196, 186, 51);
      }
      .navbar__button-left:hover p{
        color: rgb(224, 224, 224);
      }
      .navbar__button-right{
        border-right: 0px;
        max-width: 40px;
        border-left: 3px solid rgb(196, 186, 51);
      }
      .navbar__button-right:hover p{
        color: rgb(224, 224, 224);
      }
      .navbar__button-popup{
        color: rgb(56, 70, 91);
        background-color: white;
        padding: 10px 10px 3px 3px;
        position: absolute;
        margin-left: -83px;
        border-radius: 4px;
      }
      .navbar--container-shadow{
        width: 100%;
        height: 25px;
        background: -webkit-linear-gradient(rgb(13, 14, 36), rgb(219, 209, 171));
        -webkit-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar--container">
        <a class="navbar__button navbar__button-left" href="#homepage"><p>HOMEPAGE</p></a>
        <a class="navbar__button" href="#HTML"><p>HTML</p></a>
        <a class="navbar__button" href="#CSS"><p>CSS</p></a>
        <a class="navbar__button" href="#JAVASCRIPT"><p>JAVASCRIPT</p></a>
        <a class="navbar__button navbar__button-right" href="#settings"> <p><i class="fas fa-sliders-h"></i></p> </a>
        <a class="navbar__button navbar__button-right" href="#login"> <p> <i class="fas fa-user-alt"></i></p> </a>
      </div>
      <div class="navbar--container-shadow"></div>
    </header>
  </body>
</html>
