<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      margin: 0;
      padding: 0;
      top: 0;
      left: 0;
      position: relative;
    }
    nav{
      width: auto;
      padding: 20p 50px;
    }
    #header{
      font-size: 50px;
      text-transform: uppercase;
    }
    #header span{
      color: rgb(49, 209, 23);
    }
    #header::after{
      content: " ";
      height: 50px;
      width: 50px;
      background-image: url(20195-200.png);
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .nav--container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 30px;
    }
    .nav--box{
      padding: 50px 100px;
      grid-column: span 1;
      text-align: center;
      background-color: rgb(159, 159, 159);
    }
    #dark{
      background-color: rgb(73, 73, 73);
    }
    .hidden{
      visibility: hidden;
    }

    </style>
  </head>

  <body>
    <nav>
      <h1 id="header">arc<span>ade</span></h1>
    </nav>
    <div class="nav--container">
      <span class="nav--box" onclick="showGames()">games</span>
      <span class="nav--box" id="dark"> <a href="settings">settings</a> </span>
      <div id="games-rack" class="hidden">
        <input type="text" name="" placeholder="Search your game...">
        <div class="games-rack--top3">
        </div>
      </div>
    </div>
    <script type="text/javascript">
    function showGames() {
      var element = document.getElementById("games-rack");
      element.classList.toggle("hidden");
    }
    </script>
  </body>
</html>
