body{
  background: white;
}
/*

css for taskbar

*/
.taskbar{
  width: 99%;
  margin:auto;
  border: 4px solid #202020;
}
.taskbar_grid{
  height: 60px;
  display: grid;
  grid-template-columns: repeat(99 , 1fr);
  background-color: #202020;
  width: 100%;
}
.taskbar_grid>div{
  height: 20px;
}
.taskbar_logo{
  height: 50px;
  grid-column: 47 / 53;
  padding: 5px 5px 5px 5px;
}
.taskbar_logo>a>img{
  border-radius: 7px;
}
.taskbar_element1{
  grid-column: 15 / 37;
}
.taskbar_element2{
  grid-column: 60 / 82;
}
.taskbar_element3{
  grid-column: 84 / 90;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
input.searchbar {
    height: 40px;
    margin-top:10px;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    background-image: url('../Pictures/Icons/SearchIcon.png');
    background-position: left;
    background-size: 35px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input.searchbar:focus {
    width: 100%;
}
.login {
    height: 40px;
    margin-top: 10px;
    width: 40px;
    max-height: 40px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    background-image: url('../Pictures/Icons/accounticon.png');
    background-position: left;
    background-repeat: no-repeat;
    margin: 12px;
    position: relative;
    display: inline-block;
}
.login:hover {
    width: 100%;
}

#link1{
  padding-left: 50px;
}
#sign_in, #sign_in:visited{
  font-size: 1px;
  display: block;
  width: 1px;
  height: 1px;
  opacity: 0;
}
#log_in, #log_in:visited{
  font-size: 1px;
  display: block;
  width: 1px;
  height: 1px;
  opacity: 0;
}
.login:hover #log_in{
  background-color: #3598db;
  border: 4px solid black;
  color: black;
  padding: 6px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 4px solid black;
  display: block;
  opacity: 1;
  width: 55px;
  margin-top: -15.5%;
  margin-left: 200px;
  height: 22px;
}
.login:hover #sign_in{
  background-color: #3598db;
  border: 4px solid black;
  color: black;
  padding: 6px 25px;
  text-align: center;
  text-decoration: none;
  border: 4px solid black;
  display: block;
  opacity: 1;
  width: 55px;
  height: 22px;
  margin-top: -.5%;
}
.taskbar_element2:hover #sign_in {
  display: inline-block;
}
.taskbar_element2:hover #log_in {
  display: inline-block;
  opacity: 1;
}
.popup {
  grid-column: span 1;
 position: relative;
 display: inline-block;
 cursor: pointer;
 top: 10%;
}
.popuptext{
  text-align: center;
  font-size: 20px;
}
#menubutton{
  transition: .4s ease-in-out;
}
#menutext{
  grid-column: span 1;
  padding-left: 10px;
  opacity: 0;
  transition: .4s ease;
}
.popup:hover #menubutton{
  transition: .4s ease-in-out;
  -webkit-transform: rotate(90deg);
}
.taskbar_element3:hover #menutext{
  opacity: 1;
}
.popup .popuptext {
 visibility: hidden;
 width: 260px;
 background-color: #555;
 color: #fff;
 text-align: center;
 border-radius: 6px;
 border: 3px solid #202020;
 padding: 8px 0;
 position: absolute;
 z-index: 1;
 top: 100%;
 left: 170%;
 margin-left: -80px;
}
.popup .show {
 visibility: visible;
 -webkit-animation: fadeIn .4s;
 animation: fadeIn .4s
}
@-webkit-keyframes fadeIn {
 from {opacity: 0;}
 to {opacity: 1;}
}
@keyframes fadeIn {
 from {opacity: 0;}
 to {opacity:1 ;}
}

.topnav{
  margin-top: 10px;
  margin-left: 4px;
  width: 99%;
  text-align: center;
  border: 4px solid #202020;
  display: inline-block;
}
.topnav_text{
  height: 180px;
}
.topnav_text>h1{
  display: block;
}
.PageMainPicture{
  grid-column: 1 , 5;
}
.container-heroimage-main{
   text-align: center;
   color: #acada9;
   margin-top: 20px;
   border: 7px solid #acada9;
   border-radius: 10px;
   border-top: 8px solid white;
}
.hero-image-main{
  background: white;
  background-image: url("../Pictures/Thumbnails/jäger-fanart.png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-text-main{
   position: absolute;
   top: 62%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 1200px
}
.container-articles{
  padding: 40px;
  background-color: white;
  max-width: 1240px;
  margin: auto;
}
.articles-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: auto;
  border-bottom: 3px solid #202020;
}
.articles-grid>a{
  text-decoration: none;
  color: #202020;
  margin-bottom: 10px;
}
.articles-grid>a:hover #thumbnail {
  transform: scale(1.01);
  transition: .4s ease;
  opacity: .95;
}
.articles-grid>a>h1{
  text-align: left;
  padding-left: 50px;
}
/*
biga=3*3  mediuma=2*2 smalla=1*2  streched
*/
.biga{
  grid-column: span 3;
  grid-row: span 3;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(8,1fr);
  padding-top: 10px;
  border-top: 3px solid #202020;
  max-height: 800px;
}
.biga>img{
  grid-column: span 3;
  grid-row: span 7;
  margin-left: 20px;
  margin-right: 20px;
}
.biga>h1{
  width: 1000px;
}
.mediuma{
  grid-column: span 2;
  grid-row: span 2;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-top: 10px;
  border-top: 3px solid #202020;
}
.mediuma>img{
  grid-column: 1/3;
  margin-left: 20px;
  margin-right: 20px;
}
.mediuma>h1{
  grid-column: 3/4;
}
.smalla{
  grid-column: span 1;
  grid-row: span 2;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  padding-top: 10px;
  border-top: 3px solid #202020;
}
.smalla>img{
  grid-column: span 3;
  grid-row: span 2;
  margin-left: 20px;
  margin-right: 20px;
}
.smalla>h1{
  width: 300px;
}
.streched{
  grid-column: span 3;
  grid-row: span 1;
  padding-top: 10px;
  border-top: 3px solid #202020;
}
.streched>img{
  border: 4px solid #202020;
  margin-left: 18px;
}

/*
css for MapBrowser

*/
.BodyMapBrowser{
  background-color: white;
}
.topnavMapBrowser{
  height: 45px;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(10 , 1fr);
  grid-template-rows: repeat(4 , 45px);
  background-color: white;
}
.container-heroimage{
   text-align: center;
   color: white;
   margin-top: 20px;
   border: 7px solid black;
   border-radius: 10px;
}
.hero-image{
  background: white;
  background-image: url("../Pictures/Thumbnails/MapBrowserThumbnail.png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-text{
   position: absolute;
   top: 35%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.elementgrid{
  display: grid;
  grid-template-columns: repeat(99 , 1fr);
  color: black;
  bottom: 0px;
  width: 100%;
  left: auto;
  padding-top: 420px;
}
.icon_element1{
  grid-column: 25 / 35;
  height: 200px;
}
.icon_element2{
  grid-column: 46 / 56;
  height: 200px;
}
.icon_element3{
  grid-column: 67 / 77;
  height: 200px;
}
.icon_grid{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  max-width: 150px;
}
.boks1{
  width: 100%;
  height: auto;
  margin: auto;
  grid-column: span 2;
}
.small_icon1-visited{
  opacity: 0.8;
  transform: scale(1.1);
  border: 2px solid white;
  border-radius: 75px;
}
.small_icon1{
  width: 100%;
  height: auto;
  border: 2px solid white;
  border-radius: 75px;
  opacity: 1;
  transition: .5s ease;
}
.boks2{
  font-size: 20px;
  font-family: impact;
  text-align: center;
  opacity: 0;
  grid-column: span 2;
  max-width: 100%;
  position:relative;
  transition: .5s ease;
}
.icon_grid:hover .boks2{
  opacity: 1;
  font-size: 30px;
}
.icon_grid:hover .small_icon1{
  opacity: 0.8;
  transform: scale(1.1);
  height: auto;
  margin: auto;
}
.pageheader{
  margin-top: 190px;
}
/*
css for mapgrid
*/
.container-maps{
  border: 5px solid black;
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  text-align: center;
}
#headline1{
  grid-column: span 3;
}
#headline2{
  grid-column: span 3;
}
.map-1080{
  grid-column: span 3;
  padding: 10px 10px 10px 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  text-decoration: none;
}
.map-1080>img{
  grid-column: span 2;
  grid-row: span 2;
  width: 100%;
  height: auto;
  border: 3px solid #202020;
}
.mapinfo{
  grid-column: span 1;
  grid-row: span 2;
}
#text-1080{
}
#info-1080{
  border: 3px solid #202020;
  border-radius: 2px;
  margin-left: 17px;
}
.scrollbox-maps{
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(18,440px);
  grid-column: span 3;
  height: 320px;
  border: 2px solid #202020;
  margin-left: 200px;
  margin-right: 200px;
  padding: 20px;
}
.scrollbox-element{
  grid-column: span 1;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  height: 300px;
}
#map-480{
  grid-column: span 3;
  padding-left: 10px;
}
#text-480{
  grid-column: span 3;
  text-align: center;
  padding-right: 30px
}
#CasualMapTemplate{
  background-image: url("../Pictures/Maps/1080p/placeholder_1080.png");
  background-color: white;
}
/*
css for template articles
*/
.post-body{
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}
  /*
  bakgrunnsfarge og bilde for hver artikkel
  */
#LanEvent{
  background-color: #23150a;
  background-image: url("../Pictures/PostImg/LanEvent-1920.png");
}
#Year4Roadmap{
  background-color: #000000;
  background-image: url("../Pictures/Thumbnails/Y4Roadmap.png");
}
#WindBastion{
  background-image: url("../Pictures/PostImg/opwbBackground-img.png");
  background-color: #2b1d0d;
}
.article-main{
  margin-top: 800px;
}
.post-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 20px;
  color: #202020;
  width: 1200px;
  background-color: white;
  border: 30px solid white;
  border-radius: 5px;
  margin: auto;
  grid-row-gap: 70px;
}
.post-heroimage{
  grid-column: span 3;
  width: cover;
  margin-bottom: -12%;
}
#windbastion{
  margin-left: -30px;
}
.post-headline{
  grid-column: span 3;
}
.post-img{
  grid-column: span 1;
  margin-top: auto;
  margin-bottom: auto;
}
.post-text{
  grid-column: span 2;
}
.post-text>video{
  width: 1200px;
}
.post-blank{
  grid-column: span 1;
}
.picture-caption1{
  grid-column: span 3;
  text-align: left;
}
.picture-caption1>h2{
  margin-left: 20px;
  width: cover;
}
.linkgrid{
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 50px;
  padding-bottom: 150px;
  padding-top: 50px;
}
.linkgrid>a{
  grid-column: span 1;
  width: 150px;
}
.linkelement{
  transition: .4s ease;
}
.linkelement:hover {
  transform: scale(1.1);
}
#buygame_box{
  width: 100px;
  padding: 10px;
  text-align: center;
  background-color: #00ccff;
  border: 2px solid #202020;
  border-radius: 1px;
  margin-top: 52px;
  text-decoration: none;
  color: #202020;
  margin-left: auto;
  margin-right: auto;
}
.floating-element{
  height: 1000px;
  background: transparent;
}
.floating-element1{
  height: 1000px;
  background: transparent;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.floating-element>h1{
  margin-top: 300px;
}
.floating-element>img{
  margin-left: -9px;
}
#LanTrailer{
  margin-top: 5px;
  width: 1200px;
}
.post-elementgrid{
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(99 , 1fr);
  color: black;
  bottom: 0px;
  width: 100%;
  left: auto;
  padding-top: 200px;
  padding-bottom: 100px;
}
.small_icon2{
  width: 100%;
  height: auto;
  border: 2px solid white;
  border-radius: 45px;
  opacity: 1;
  transition: .5s ease;
}
.icon_grid:hover .small_icon2{
  opacity: 0.8;
  transform: scale(.9);
  height: auto;
  margin: auto;
}
.customer-main{
  margin-top: 300px;
  margin-bottom: 500px;
}
/*
css for nettside om maps
*/
.videobox{
  grid-column: 2/3;
}
.mapbox{
  background-color: #202020;
  grid-column: 2/3;
  height: 850px;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(3,1fr);
}
.carousel {
    grid-column: span 11;
    margin-top: 170px;
    margin-left: 10px;
    margin-right: 10px;
}
ul.slides {
    display: block;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}
.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
ul.slides>input {
    display: none;
}
.slide-container {
    display: block;
}
.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}
.slide-image>img {
    width: auto;
    min-width: 100%;
    height: 100%;
}
.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}
.carousel-controls>label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}
.slide-image:hover + .carousel-controls>label{
    opacity: 0.5;
}
.carousel-controls>label:hover {
    opacity: 1;
}
.carousel-controls .prev-slide {
    width: 9%;
    text-align: left;
    left: 0;
}
.carousel-controls .next-slide {
    width: 9%;
    text-align: right;
    right: 0;
}
.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}
.carousel-dots .carousel-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
}
input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}
input:checked + .slide-container .carousel-controls label {
     display: block;
}
input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
	opacity: 1;
}
input:checked + .slide-container .nav label { display: block;
}
/*
css for footer
*/
footer{
  padding-top: 100px;
  color: white;
}
.footer{
  width: 99%;
  height: 120px;
  margin: auto;
  background-color: #202020;
  display: grid;
  grid-template-columns: repeat(99,1fr);
}
.rettigheter{
  grid-column: 8/15;
}
.kontakter{
  grid-column: 83/99;
}
.kontakter>p>a{
  color: white;
}
.topp{
  grid-column: 50;
}
.backtotop{
  height: 120px;;
}
.backtotop>img{
  margin-top: 40px;
  transition: 1s ease;
}
#arrow{
  margin-top: 20px;
}
#arrowtext{
  text-decoration: none;
  color: white;
  opacity: 0;
  font-size: 1px;
}
.backtotop:hover #arrow {
  margin-top: 0px;
  transform: scale(1.2);
  transition: 1s ease;
}
.backtotop:hover #arrowtext {
  position: fixed;
  top: 90%;
  left: 44%;
  font-size: 40px;
}
.backtotop:hover #arrowtext {
  opacity: 1;
}
