<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>COMMUNITY HUB</title>
    <link rel="stylesheet" href="../../CSS/Stylesheet_R6HUB.css">
    <link rel="stylesheet" href="../../CSS/Font_Stylesheet.css">
    <link rel="icon" href="../../Pictures/Icons/favicon.ico">
  </head>
  <body class="post-body" id="WindBastion">
    <nav class="taskbar">
      <div class="taskbar_grid">
        <div class="taskbar_element1">
          <form>
            <input class="searchbar" type="text" name="search" placeholder="Search..">
          </form>
        </div>
        <div class="taskbar_logo">
          <a href="../Hovedsider/MainPage.html">
            <img src="../../Pictures/Logos/R6HUB_Logo.png" alt="logo">
          </a>
        </div>
        <div class="taskbar_element3">
          <div class="popup" onclick="myFunction()">
            <img id="menubutton" src="../../Pictures/Icons/menu_icon.png" alt="bilde">
            <span class="popuptext" id="myPopup">
              <a href="../Hovedsider/MainPage.html">Main Page</a> <br> <br>
              <a href="../Hovedsider/MainPage.html">News</a> <br> <br>
              <a href="../Hovedsider/MapBrowser.html">Map Browser</a> <br> <br>
              <a href="../Hovedsider/MapBrowser_PL.html">Map Browser PL</a> <br> <br>
              <a href="../Hovedsider/ContactUs.html">Contact Us</a> <br> <br>
              <a href="https://rainbow6.ubisoft.com/siege/en-us/promo/index.aspx"><p id="buygame_box">BUY GAME</p></a>
            </span>
          </div>
          <script>
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
          </script>
        </div>
      </div>
    </nav>

    <main class="article-main">
      <div class="post-grid">
        <div class="post-heroimage">
          <img id="windbastion" src="../../Pictures/PostImg/WBOperators.png" alt="winbastionops">
        </div>
        <div class="post-headline">
          <h1>OPERATION WIND BASTION</h1>
        </div>
        <div class="post-text">
          New to Rainbow Six are Kaid and Nomad for Operation Wind Bastion. These two Operators are right at home at the reputable Kasbah Sekhra Mania, the featured Fortress map in Morocco. Join the very best at this elite training ground.
          <br><br>
          Year Three Season Four will also introduce Pro Team BDUs and Headgears, a new navigational display in the shop, and a new fullscreen view for the weapons. You will find more details on these updates in the full Patch Notes below, as well as many gameplay fixes implemented this Season.
        </div>
        <div class="post-heroimage">
          <img src="../../Pictures/PostImg/proleagueskins.png" alt="ProLeagueSkins">
        </div>
        <div class="post-elementgrid">
          <div class="icon_element1">
            <div class="icon_grid">
              <div class="boks1">
                <a href="#kaid">
                <img class="small_icon2" src="../../Pictures/Icons/playericon-nomad.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>KAID</b>
              </div>
            </div>
          </div>
          <div class="icon_element2">
            <div class="icon_grid">
              <div class="boks1">
                <a href="#fortress">
                <img class="small_icon2" src="../../Pictures/Icons/mapicon-fortress.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>FORTRESS</b>
              </div>
            </div>
          </div>
          <div class="icon_element3">
            <div class="icon_grid">
              <div class="boks1">
                <a href="#nomad">
                <img class="small_icon2" src="../../Pictures/Icons/playericon-kaid.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>NOMAD</b>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="floating-element">
        <h1 id="kaid">KAID</h1>
        <img src="../../Pictures/PostImg/backgroundimg-kaid.png" alt="kaid">
      </div>
      <div class="post-grid">
        <div class="post-headline">
          <h1>NEW OPERATOR: <b>KAID</b></h1>
        </div>
        <div class="post-text">
          <b>“Lead by example and the mountain will move.”</b> – Kaid
          <br>
          As the Commander at the renowned Kasbah Sekhra Mania, military personnel look up to him. His teaching methods and leadership style have proven to be super effective. The Fortress gained accolades and its reputation continues to rise, making Kaid arguably the most successful resident Commander at the famous Kasbah.
          <br><br>
          Often labelled a “traditionalist,” he firmly believes that over-reliance on technology can be an Operator’s downfall. He’s curious to see how many of Rainbow's specialists can adapt on the field without high tech assistance. He’s ready to teach a thing or two, but this will be the first time he’s among equals.
          <br><br>
          Above all, Kaid is the embodiment of dedication and duty. All eyes are on Jalal “Kaid” El Fassi to guide the future of Moroccan Special Forces.
        </div>
        <div class="post-blank">
        </div>
        <div class="post-img">
          <img src="" alt="">
        </div>
        <div class="post-text">
          <i>GADGET: “RTILA” ELECTROCLAW</i>
          <br>
          Kaid’s "Rtila" Electroclaw can electrify reinforced walls and hatches, barbed wire, and deployable shields, making it tougher for the enemy to breach the Kasbah and any facility he’s tasked with protecting. He enters the field with three of these throwable gadgets. Once they’ve attached themselves to a surface, they each electrify metallic objects within a 0.75 meter radius.
        </div>
      </div>
      <div class="floating-element">
        <h1 id="nomad">NOMAD</h1>
        <img src="../../Pictures/PostImg/backgroundimg-nomad.png" alt="nomad">
      </div>
      <div class="post-grid">
        <div class="post-headline">
          <h1>NEW OPERATOR: <b>NOMAD</b></h1>
        </div>
        <div class="post-text">
          <b>“Deep down in my veins, I knew I had to travel. Now that I have, I’m certain I haven’t travelled enough.”</b> – Nomad
          <br>
          Upon joining GIGR, Nomad served multiple tours with the Mountain Infantry Battalion, becoming her unit’s expert on environmental operations.
          <br><br>
          Between tours, she undertakes solo expeditions where she sketches out her trips in her notebook. She’s visited more countries than any other Operator in Rainbow Six. She also wants to become the first woman to cross Antarctica, alone on foot.
          <br><br>
          She possesses unmatched resilience to survive the elements and her endurance is famous within military circles. Her top conditioning and her repertoire of unique skills were more than enough to warrant an invitation. Sanaa “Nomad” El Maktoub is both an introspective dreamer and a practical survivalist, and she’s joining Rainbow Six.
        </div>
        <div class="post-blank">
        </div>
        <div class="post-img">
          <img src="" alt="">
        </div>
        <div class="post-text">
          <i>GADGET: AIRJAB LAUNCHER</i>
          <br>
          Nomad’s custom rifle attachment allows her to launch Airjab repulsion grenades. They can explode midair when in close proximity to an enemy or they can stick to a surface and detonate later, again when an enemy is within range. Nomad enters the field with four Airjab grenades. These pushback devices are non-lethal but they disorient those affected.
        </div>
      </div>
      <div class="floating-element">
        <h1 id="fortress">FORTRESS</h1>
        <img src="../../Pictures/PostImg/backgroundimg-fortress.png" alt="fortress">
      </div>
      <div class="post-grid">
        <div class="post-headline">
          <h1>NEW MAP: <b>FORTRESS</b></h1>
        </div>
        <div class="post-text">
          Welcome to Kaid’s Fortress. This large daytime map features a mudbrick kasbah and iconic architecture unique to the southern region of Morocco.
          <br><br>
          Based on real and existing structures, the many exterior stairs provide unprecedented access to the roof and drop-down points via the towers. Housed within the fortified and bare walls of the Kasbah are two floors of living and training space, each with its distinct rooms and halls. The multiple stairs and a ladder allow for rotations between floors.
          <br><br>
          Players will find both renovated and non-renovated areas on this map. The Art Team aimed to make the two sections distinguishable from each other, allowing players to better orient themselves in the Kasbah at any given time.
        </div>
        <div class="post-text">
          <h1>WATCH THE TRAILER:</h1>
          <video src="../../Video/WindBastion.mp4" controls poster="../../Pictures/PostImg/backgroundimg-fortress.png">

          </video>
        </div>
        <div class="linkgrid">
          <a class="linkelement" href="https://www.twitch.tv/rainbow6">
            <img src="../../Pictures/Logos/twitchLogo150x150.png" alt="Twitch">
          </a>
          <a class="linkelement" href="https://rainbow6.ubisoft.com/siege/en-us/promo/index.aspx"><p id="buygame_box">BUY GAME</p></a>
          <a class="linkelement" href="https://www.twitter.com/rainbow6game">
            <img src="../../Pictures/Logos/TwitterLogo150x150.png" alt="Twitter">
          </a>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="rettigheter">
          <p>all rights reserved: <br> yeet? </p>
        </div>
        <div class="topp">
          <a href="#menubutton">
            <div class="backtotop">
              <img id="arrow" src="../../Pictures/Icons/up.png" alt="back to top?">
              <p id="arrowtext">Back To Top?</p>
            </div>
          </a>
        </div>
        <div class="kontakter">
          <p>Contact us? <br> Email: rainbow6hub@gmail.com <br> Phone: +47 10190101 <br> <a href="../Hovedsider/ContactUs.html"> Contact support? </a> </p>
        </div>
      </div>
    </footer>
  </body>
</html>
