<!DOCTYPE html
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Map Browser</title>
    <link rel="stylesheet" href="../../CSS/Stylesheet_R6HUB.css">
    <link rel="stylesheet" href="../../CSS/Font_Stylesheet.css">
    <link rel="icon" href="../../Pictures/Icons/favicon.ico">
  </head>
  <body>
    <nav class="taskbar">
      <div class="taskbar_grid">
        <div class="taskbar_element1">
          <form>
            <input class="searchbar" type="text" name="search" placeholder="Search..">
          </form>
        </div>
        <div class="taskbar_logo">
          <a href="../Hovedsider/MainPage.html">
            <img src="../../Pictures/Logos/R6HUB_Logo.png" alt="logo">
          </a>
        </div>
        <div class="taskbar_element3">
          <div class="popup" onclick="myFunction()">
            <img id="menubutton" src="../../Pictures/Icons/menu_icon.png" alt="bilde">
            <span class="popuptext" id="myPopup">
              <a href="../Hovedsider/MainPage.html">Main Page</a> <br> <br>
              <a href="#headline1">News</a> <br> <br>
              <a href="../Hovedsider/MapBrowser.html">Map Browser</a> <br> <br>
              <a href="../Hovedsider/MapBrowser_PL.html">Map Browser PL</a> <br> <br>
              <a href="../Hovedsider/ContactUs.html">Contact Us</a> <br> <br>
              <a class="linkelement" href="https://rainbow6.ubisoft.com/siege/en-us/promo/index.aspx"><p id="buygame_box">BUY GAME</p></a>
            </span>
          </div>
          <script>
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
          </script>
        </div>
        </div>
      </div>
    </nav>

    <main class="container-heroimage">
      <div class="hero-image">
        <div class="hero-text">BANK</div>
        <div class="elementgrid">
          <div class="icon_element1">
            <div class="icon_grid">
              <div class="boks1">
                <a href="../Hovedsider/MapBrowser_PL.html">
                <img class="small_icon1" src="../../Pictures/Icons/ProLeagueIcon.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>PRO LEAGUE</b>
              </div>
            </div>
          </div>
          <div class="icon_element2">
            <div class="icon_grid">
              <div class="boks1">
                <a href="#headline1">
                <img class="small_icon1" src="../../Pictures/Icons/videoicon.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>MAP<br>TRAILER</b>
              </div>
            </div>
          </div>
          <div class="icon_element3">
            <div class="icon_grid">
              <div class="boks1">
                <a href="#headline2">
                <img class="small_icon1" src="../../Pictures/Icons/mapicon-fortress.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>MAP<br>OVERVIEW</b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <main class="container-maps">
      <h1 id="headline1">MAP TRAILER - BANK</h1>
      <div class="videobox">
        <video src="../../Video/Coastline.mp4" controls poster="../../Pictures/Maps/1080p/coastline.png">
        </video>
      </div>
      <h1 id="headline2">MAP PREVIEW</h1>
      <div class="mapbox">
        <div class="carousel">
          <ul class="slides">
            <input type="radio" name="radio-buttons" id="img-1" checked />
            <li class="slide-container">
              <div class="slide-image">
                <img src="../../Pictures/Maps/map-layout/coastline-roof.png">
              </div>
              <div class="carousel-controls">
                <label for="img-3" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-2" class="next-slide">
                  <span>&rsaquo;</span>
                </label>
              </div>
            </li>
            <input type="radio" name="radio-buttons" id="img-2" />
              <li class="slide-container">
                <div class="slide-image">
                  <img src="../../Pictures/Maps/map-layout/coastline-2nd.png">
                </div>
                <div class="carousel-controls">
                  <label for="img-1" class="prev-slide">
                    <span>&lsaquo;</span>
                  </label>
                  <label for="img-3" class="next-slide">
                    <span>&rsaquo;</span>
                  </label>
                </div>
              </li>
              <input type="radio" name="radio-buttons" id="img-3" />
              <li class="slide-container">
                <div class="slide-image">
                  <img src="../../Pictures/Maps/map-layout/coastline-1st.png">
                </div>
                <div class="carousel-controls">
                  <label for="img-2" class="prev-slide">
                    <span>&lsaquo;</span>
                  </label>
                  <label for="img-1" class="next-slide">
                    <span>&rsaquo;</span>
                  </label>
                </div>
              </li>
            <div class="carousel-dots">
              <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
              <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
              <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
            </div>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="rettigheter">
          <p>all rights reserved: <br> yeet? </p>
        </div>
        <div class="topp">
          <a href="#menubutton">
            <div class="backtotop">
              <img id="arrow" src="../../Pictures/Icons/up.png" alt="back to top?">
              <p id="arrowtext">Back To Top?</p>
            </div>
          </a>
        </div>
        <div class="kontakter">
          <p>Contact us? <br> Email: rainbow6hub@gmail.com <br> Phone: +47 10190101 <br> <a href="#../Hovedsider/ContactUs.html"> Contact support? </a> </p>
        </div>
      </div>
    </footer>
  </body>
</html>
