<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bursdager Motvind AS</title>

          <link rel="stylesheet" href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/innhold/stilark.css">


  </head>
  <body>
    <main>
      <br><br>
    <h1><I>Barnebursdag</I></h1>

    <nav>
      <ul>
        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Hovedside.html">
          Hjem
        </a> </li>


        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Bryllup.html">
          Bryllup
        </a> </li>


        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/klassefest.html">
          Klassefest
        </a> </li>
      </ul>
    </nav>

    <video style="width:300px; margin-left: 500px" src="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Barnebursdag/bursdagsfilm.mp4"
    controls poster="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Barnebursdag/bursdag.jpg">

    </video>

    <p>Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman.
<br><br>
    Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss.
<br><br>
    Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.
</p>
<br><br><br>
</main>
  </body>
</html>
