<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryllup Motvind AS</title>

          <link rel="stylesheet" href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/innhold/stilark.css">


  </head>
  <body>
    <main>
      <br><br>
    <h1><I>Bryllup</I></h1>

    <nav>
      <ul>
        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Hovedside.html">
          Hjem
        </a> </li>


        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Barnebursdager.html">
          Barnebursdager
        </a> </li>


        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/klassefest.html">
          Klassefest
        </a> </li>
      </ul>
    </nav>

    <img style="width: 400px; margin-left: 450px" src="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Bryllup/bryllup.jpg" alt="Bryllup Blide">
    <!--valgte å ha bilde under for at alle sidene skulle ha navigasjonsbaren øverst-->

    <p>Registreringskjema</p>
    <input type="radio" name="Kommer du med følge?"><span>Kommer med følge</span>
    <br><br>
    Navn på påmeldte
    <br>
    <input type="text" name="navn">
    <br>
    <br>

    <select name="Velg Mat">

    <option value="overskrift">Velg mat</option>
    <option value="Taco">Taco</option>
    <option value="Fisk">Fisk</option>
    <option value="Pizza">Pizza</option>
    </select>

    </optgroup>

<br><br><br>
  </main>
  </body>
</html>
