<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motvind Eventbyrå AS</title>

      <link rel="stylesheet" href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/innhold/stilark.css">

    <!--Lagde alle mapper med bilder og innhold manuelt så vet ikke om det er slik du vil ha det-->

  

    </style>
  </head>
  <body>
    <main>
      <!--Gjorde bakgrunnen til teksten hvit fordi da er det lettere og lese-->
<br><br>
    <h1><I>Motvind Eventbyrå AS</I></h1>

    <nav>
      <ul>
        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Bryllup.html">
          Bryllup
        </a> </li>


        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Barnebursdager.html">
          Barnebursdager
        </a> </li>


        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/klassefest.html">
          Klassefest
        </a> </li>
      </ul>
    </nav>

    <p>Motvind Eventbyrå består av dedikerte prosjektledere, med lang erfaring og et brennende engasjement for vårt yrke og våre kunder. Sammen med gode samarbeidspartnere og et engasjert crew, møter vi våre kunder med smittende humør og profesjonelle tilstedeværelse. Som eventbyrå har vi stor arbeidskapasitet og gode samarbeidspartnere, som sikrer våre kunder de beste produktene til konkurransedyktige priser.
      <br><br>
    Motvind Eventbyrå AS ble etablert i 2017 i Sandvika, og har som målsetting å levere de beste opplevelsene for deg og ditt arrangement. Vi skal være en naturlig samarbeidspartner for enkeltmennesker i alle aldre. Vi i Motvind Eventbyrå AS er stolte av å ha en utmerket organisasjon som leverer alt fra fete barnebursdager, med opptil fire klovner, til gigantiske diamantbryllup som tar jubileumsbryllup til nye høyder.
    <br><br>
    Vi lover: Helsprø løsninger, kunnskapsrike klovner, pålitelig musikk fra de fire siste tiår og å gjøre din fest til det beste som har skjedd siden Kygo remixet den der fine Ed Sheeran-låten. Vi tar oppdraget uansett om du skal ha et event i selve Sandvika sentrum, Nordmarka eller i utlandet.
    </p>

    <img style="width: 450px; margin-left: 400px"src="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Hovedside/motvindLogo.png" alt="Motvind Eventbyrå logo">
<br><br><br>
    <p>Kontaktinformasjon:
      <br><br>

    Motvind Eventbyrå AS
    <br>
    Elias Smiths vei 15
    <br>
    1337 Sandvika</p>
    <br><br><br><br>

  </main>
  </body>
</html>
