<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Klassefest Motvind AS</title>

          <link rel="stylesheet" href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/innhold/stilark.css">


  </head>

  <body>
    <main>
      <br><br>
    <h1><I>Klassefest</I></h1>

    <nav>
      <ul>
        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Hovedside.html">
          Hjem
        </a> </li>


        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Barnebursdager.html">
          Barnebursdager
        </a> </li>


        <li> <a href="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Bryllup.html">
          Bryllup
        </a> </li>

      </ul>
    </nav>

    <img style="width:400px; margin-left: 450px" src="/Users/jarandwesterheim/Documents/GitHub/jarandwesterheim.guthub.io/Uke39_Prøve/Klassefest/klassefest.jpg" alt="Klassefest">

    <table>
      <tr>
        <th>Tid</th>
        <th>Fredag</th>
        <th>Lørdag</th>
        <th>Søndag</th>
      </tr>
      <tr>
        <td><B>10:00</B></td>
        <td>Ledig</td>
        <td>Opptatt</td>
        <td>Opptat</td>
      </tr>
      <tr>
        <td><B>14:00</B></td>
        <td>Ledig</td>
        <td>Opptatt</td>
        <td>Ledig</td>
      </tr>
      <tr>
        <td><B>16:00</B></td>
        <td>Ledig</td>
        <td>Opptatt</td>
        <td>Ledig</td>
      </tr>
    </table>
<br><br><br>
</main>
  </body>
</html>
