<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>COMMUNITY HUB | SUPPORT</title>
    <link rel="stylesheet" href="../../CSS/Stylesheet_R6HUB.css">
    <link rel="stylesheet" href="../../CSS/Font_Stylesheet.css">
    <link rel="icon" href="../../Pictures/Icons/favicon.ico">
  </head>
  <body class="post-body">
    <nav class="taskbar">
      <div class="taskbar_grid">
        <div class="taskbar_element1">
          <form>
            <input class="searchbar" type="text" name="search" placeholder="Search..">
          </form>
        </div>
        <div class="taskbar_logo">
          <a href="../Hovedsider/MainPage.html">
            <img src="../../Pictures/Logos/R6HUB_Logo.png" alt="logo">
          </a>
        </div>
        <div class="taskbar_element3">
          <div class="popup" onclick="myFunction()">
            <img id="menubutton" src="../../Pictures/Icons/menu_icon.png" alt="bilde">
            <span class="popuptext" id="myPopup">
              <a href="../Hovedsider/MainPage.html">Main Page</a> <br> <br>
              <a href="../Hovedsider/MainPage.html">News</a> <br> <br>
              <a href="../Hovedsider/MapBrowser.html">Map Browser</a> <br> <br>
              <a href="../Hovedsider/MapBrowser_PL.html">Map Browser PL</a> <br> <br>
              <a href="../Hovedsider/ContactUs.html">Contact Us</a> <br> <br>
              <a class="linkelement" href="https://rainbow6.ubisoft.com/siege/en-us/promo/index.aspx"><p id="buygame_box">BUY GAME</p></a>
            </span>
          </div>
          <script>
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
          </script>
        </div>
      </div>
    </nav>

    <main>
      <div class="customer-main">
        <div class="hero-text">CUSTOMER SUPPORT</div>
        <div class="elementgrid">
          <div class="icon_element1">
            <div class="icon_grid">
              <div class="boks1">
                <a href="#">
                <img class="small_icon1" src="../../Pictures/Icons/linkicon-mail.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>MAIL</b>
              </div>
            </div>
          </div>
          <div class="icon_element2">
            <div class="icon_grid">
              <div class="boks1">
                <a href="#">
                <img class="small_icon1" src="../../Pictures/Icons/linkicon-phone.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>PHONE</b>
              </div>
            </div>
          </div>
          <div class="icon_element3">
            <div class="icon_grid">
              <div class="boks1">
                <a href="#">
                <img class="small_icon1" src="../../Pictures/Icons/linkicon-livechat.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>LIVE CHAT</b>
              </div>
            </div>
          </div>
          <!--
          Her er tanken å legge inn tekstbokser der man kan skrive
          inn sitt problem, har ikke bestemt meg for om de skal sende
          deg videre eller ikke gjøre noe. Setter hele prsessen på
          vent for å gjøre ferdig de mer viktige sidene.
          !-->
        </div>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="rettigheter">
          <p>all rights reserved: <br> yeet? </p>
        </div>
        <div class="topp">
          <a href="#menubutton">
            <div class="backtotop">
              <img id="arrow" src="../../Pictures/Icons/up.png" alt="back to top?">
              <p id="arrowtext">Back To Top?</p>
            </div>
          </a>
        </div>
        <div class="kontakter">
          <p>Contact us? <br> Email: rainbow6hub@gmail.com <br> Phone: +47 10190101 <br> <a href="#"> Contact support? </a> </p>
        </div>
      </div>
    </footer>
  </body>
</html>
