<!DOCTYPE html
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title id="title">Map Browser</title>
    <link rel="stylesheet" href="../../CSS/Stylesheet_R6HUB.css">
    <link rel="stylesheet" href="../../CSS/Font_Stylesheet.css">
    <link rel="icon" href="../../Pictures/Icons/favicon.ico">
  </head>
  <!--
disse sidene må åpnes i firefox for at bidler skal fungere fungere
for at alt skal bli riktig plassert må du kanskje zoome ut til 80%
  !-->
  <body class="BodyMapBrowser">
    <nav class="taskbar">
      <div class="taskbar_grid">
        <div class="taskbar_element1">
          <form>
            <input class="searchbar" type="text" name="search" placeholder="Search..">
          </form>
        </div>
        <div class="taskbar_logo">
          <a href="../Hovedsider/MainPage.html">
            <img src="../../Pictures/Logos/R6HUB_Logo.png" alt="logo">
          </a>
        </div>
        <div class="taskbar_element3">
          <div class="popup" onclick="myFunction()">
            <img id="menubutton" src="../../Pictures/Icons/menu_icon.png" alt="bilde">
            <span class="popuptext" id="myPopup">
              <a href="../Hovedsider/MainPage.html">Main Page</a> <br> <br>
              <a href="#headline1">News</a> <br> <br>
              <a href="../Hovedsider/MapBrowser.html">Map Browser</a> <br> <br>
              <a href="../Hovedsider/MapBrowser_PL.html">Map Browser PL</a> <br> <br>
              <a href="../Hovedsider/ContactUs.html">Contact Us</a> <br> <br>
              <a class="linkelement" href="https://rainbow6.ubisoft.com/siege/en-us/promo/index.aspx"><p id="buygame_box">BUY GAME</p></a>
            </span>
          </div>
          <b id="menutext" >MENU</b>
          <script>
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
          </script>
        </div>
      </div>
    </nav>

    <main class="container-heroimage-main">
      <div class="hero-image-main">
        <div class="hero-text-main">COMMUNITY HUB</div>
      </div>
    </main>

    <main class="container-articles">
      <h1 id="headline1">NEWS</h1>
      <div class="articles-grid">
        <a class="biga" href="../articles/LanEvent.html">
          <img id="thumbnail" src="../../Pictures/Thumbnails/ProLeagueLAN.png" alt="bilde">
          <h1>WATCH THE PRO LEAGUE LAN FINALS IN RIO</h1>
        </a>
        <a class="smalla" href="https://rainbow6.ubisoft.com/siege/en-us/news/152-336915-16/y3s312-patch-notes">
          <img id="thumbnail" src="../../Pictures/Thumbnails/pn1.2_Y3S3.png" alt="bilde">
          <h1>PATCHNOTES Y3S3</h1>
        </a>
        <a class="mediuma" href="../articles/year4roadmap.html">
          <img id="thumbnail" src="../../Pictures/Thumbnails/Y3S3_roadmap.png" alt="bilde">
          <h1>SPECULATION YEAR 4 ROADMAP</h1>
        </a>
        <a class="streched" href="MapBrowser.html">
          <img id="thumbnail" src="../../Pictures/Thumbnails/Map_Thumbnail2.png" alt="bilde">
        </a>
        <a class="biga" href="../articles/WindBastion.html">
          <img id="thumbnail" src="../../Pictures/Thumbnails/windbastion.png" alt="bilde">
          <h1>WHAT IS NEW IN <i>"OPERATION WIND BASTION"</i></h1>
        </a>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="rettigheter">
          <p>all rights reserved: <br> yeet? </p>
        </div>
        <div class="topp">
          <a href="#menubutton">
            <div class="backtotop">
              <img id="arrow" src="../../Pictures/Icons/up.png" alt="back to top?">
              <p id="arrowtext">Back To Top?</p>
            </div>
          </a>
        </div>
        <div class="kontakter">
          <p>Contact us? <br> Email: rainbow6hub@gmail.com <br> Phone: +47 10190101 <br> <a href="../Hovedsider/ContactUs.html"> Contact support? </a> </p>
        </div>
      </div>
    </footer>
  </body>
</html>
