<!DOCTYPE html
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Map Browser</title>
    <link rel="stylesheet" href="../../CSS/Stylesheet_R6HUB.css">
    <link rel="stylesheet" href="../../CSS/Font_Stylesheet.css">
    <link rel="icon" href="../../Pictures/Icons/favicon.ico">
  </head>
  <body>
    <nav class="taskbar">
      <div class="taskbar_grid">
        <div class="taskbar_element1">
          <form>
            <input class="searchbar" type="text" name="search" placeholder="Search..">
          </form>
        </div>
        <div class="taskbar_logo">
          <a href="MainPage.html">
            <img src="../../Pictures/Logos/R6HUB_Logo.png" alt="logo">
          </a>
        </div>
        <div class="taskbar_element3">
          <div class="popup" onclick="myFunction()">
            <img id="menubutton" src="../../Pictures/Icons/menu_icon.png" alt="bilde">
            <span class="popuptext" id="myPopup">
              <a href="../Hovedsider/MainPage.html">Main Page</a> <br> <br>
              <a href="../Hovedsider/MainPage.html">News</a> <br> <br>
              <a href="../Hovedsider/MapBrowser.html">Map Browser</a> <br> <br>
              <a href="../Hovedsider/MapBrowser_PL.html">Map Browser PL</a> <br> <br>
              <a href="../Hovedsider/ContactUs.html">Contact Us</a> <br> <br>
              <a class="linkelement" href="https://rainbow6.ubisoft.com/siege/en-us/promo/index.aspx"><p id="buygame_box">BUY GAME</p></a>
            </span>
          </div>
          <script>
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
          </script>
        </div>
      </div>
    </nav>

    <main class="container-heroimage">
      <div class="hero-image">
        <div class="hero-text">MAP BROWSER</div>
        <div class="elementgrid">
          <div class="icon_element1">
            <div class="icon_grid">
              <div class="boks1">
                <a href="MapBrowser_PL.html">
                <img class="small_icon1" src="../../Pictures/Icons/ProLeagueIcon.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>PRO LEAGUE</b>
              </div>
            </div>
          </div>
          <div class="icon_element2">
            <div class="icon_grid">
              <div class="boks1">
                <a href="#headline1">
                <img class="small_icon1" src="../../Pictures/Icons/CasualIcon.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>CASUAL</b>
              </div>
            </div>
          </div>
          <div class="icon_element3">
            <div class="icon_grid">
              <div class="boks1">
                <a href="#headline2">
                <img class="small_icon1" src="../../Pictures/Icons/RankedIcon.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>RANKED</b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="container-maps">
      <h1 id="headline1">SELECTION OF MAPS - CASUAL</h1>
      <div class="scrollbox-maps">
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Bank.png" alt="bilde">
            <p id="text-480">Bank</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Border.png" alt="bilde">
            <p id="text-480">Border</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Chalet.png" alt="bilde">
            <p id="text-480">Chalet</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Clubhouse.png" alt="bilde">
            <p id="text-480">Clubhouse</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Coastline.png" alt="bilde">
            <p id="text-480">Coastline</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Consulate.png" alt="bilde">
            <p id="text-480">Consulate</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Favela.png" alt="bilde">
            <p id="text-480">Favela</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Hereford.png" alt="bilde">
            <p id="text-480">Hereford</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/House.png" alt="bilde">
            <p id="text-480">House</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Kafe.png" alt="bilde">
            <p id="text-480">Kafe</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Kanal.png" alt="bilde">
            <p id="text-480">Kanal</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Oregon.png" alt="bilde">
            <p id="text-480">Oregon</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Plane.png" alt="bilde">
            <p id="text-480">Plane</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Skyscraper.png" alt="bilde">
            <p id="text-480">Skyscraper</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Themepark.png" alt="bilde">
            <p id="text-480">Themepark</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Tower.png" alt="bilde">
            <p id="text-480">Tower</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Villa.png" alt="bilde">
            <p id="text-480">Villa</p>
          </a>
        </div>
      </div>
      <h1 id="headline2">SELECTION OF MAPS - RANKED</h1>
      <div class="scrollbox-maps">
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Bank.png" alt="bilde">
            <p id="text-480">Bank</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Border.png" alt="bilde">
            <p id="text-480">Border</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Chalet.png" alt="bilde">
            <p id="text-480">Chalet</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Clubhouse.png" alt="bilde">
            <p id="text-480">Clubhouse</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Coastline.png" alt="bilde">
            <p id="text-480">Coastline</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Consulate.png" alt="bilde">
            <p id="text-480">Consulate</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Hereford.png" alt="bilde">
            <p id="text-480">Hereford</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Kafe.png" alt="bilde">
            <p id="text-480">Kafe</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Oregon.png" alt="bilde">
            <p id="text-480">Oregon</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Skyscraper.png" alt="bilde">
            <p id="text-480">Skyscraper</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Themepark.png" alt="bilde">
            <p id="text-480">Themepark</p>
          </a>
        </div>
        <div class="scrollbox-element">
          <a href="../maps/CasualMapTemplate.html">
            <img id="map-480" src="../../Pictures/Maps/480p/Villa.png" alt="bilde">
            <p id="text-480">Villa</p>
          </a>
        </div>
      </div>
    </main>

      <footer>
        <div class="footer">
          <div class="rettigheter">
            <p>all rights reserved: <br> yeet? </p>
          </div>
          <div class="topp">
            <a href="#menubutton">
              <div class="backtotop">
                <img id="arrow" src="../../Pictures/Icons/up.png" alt="back to top?">
                <p id="arrowtext">Back To Top?</p>
              </div>
            </a>
          </div>
          <div class="kontakter">
            <p>Contact us? <br> Email: rainbow6hub@gmail.com <br> Phone: +47 10190101 <br> <a href="../Hovedsider/ContactUs.html"> Contact support? </a> </p>
          </div>
        </div>
      </footer>
  </body>
</html>
