<!DOCTYPE html
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Map Browser</title>
    <link rel="stylesheet" href="../../CSS/Stylesheet_R6HUB.css">
    <link rel="stylesheet" href="../../CSS/Font_Stylesheet.css">
    <link rel="icon" href="../../Pictures/Icons/favicon.ico">
  </head>
  <body>
    <nav class="taskbar">
      <div class="taskbar_grid">
        <div class="taskbar_element1">
          <form>
            <input class="searchbar" type="text" name="search" placeholder="Search..">
          </form>
        </div>
        <div class="taskbar_logo">
          <a href="MainPage.html">
            <img src="../../Pictures/Logos/R6HUB_Logo.png" alt="logo">
          </a>
        </div>
        <div class="taskbar_element3">
          <div class="popup" onclick="myFunction()">
            <img id="menubutton" src="../../Pictures/Icons/menu_icon.png" alt="bilde">
            <span class="popuptext" id="myPopup">
              <a href="../Hovedsider/MainPage.html">Main Page</a> <br> <br>
              <a href="../Hovedsider/MainPage.html">News</a> <br> <br>
              <a href="../Hovedsider/MapBrowser.html">Map Browser</a> <br> <br>
              <a href="../Hovedsider/MapBrowser_PL.html">Map Browser PL</a> <br> <br>
              <a href="../Hovedsider/ContactUs.html">Contact Us</a> <br> <br>
              <a class="linkelement" href="https://rainbow6.ubisoft.com/siege/en-us/promo/index.aspx"><p id="buygame_box">BUY GAME</p></a>
            </span>
          </div>
          <script>
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
          </script>
        </div>
      </div>
    </nav>

    <main class="container-heroimage">
      <div class="hero-image">
        <div class="hero-text">MAP BROWSER <br> -PRO LEAGUE- </div>
        <div class="elementgrid">
          <div class="icon_element1">
            <div class="icon_grid">
              <div class="boks1">
                <a href="#">
                <img class="small_icon1-visited" src="../../Pictures/Icons/ProLeagueIcon.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>PRO LEAGUE</b>
              </div>
            </div>
          </div>
          <div class="icon_element2">
            <div class="icon_grid">
              <div class="boks1">
                <a href="MapBrowser.html">
                <img class="small_icon1" src="../../Pictures/Icons/CasualIcon.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>CASUAL</b>
              </div>
            </div>
          </div>
          <div class="icon_element3">
            <div class="icon_grid">
              <div class="boks1">
                <a href="MapBrowser.html">
                <img class="small_icon1" src="../../Pictures/Icons/RankedIcon.png" alt="icon">
                </a>
              </div>
              <div class="boks2">
                <b>RANKED</b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <main class="container-maps">
      <h1 id="headline1">SELECTION OF MAPS - PRO LEAGUE</h1>
      <a class="map-1080" href="../maps/ProLeagueMaps.html">
        <img src="../../Pictures/Maps/1080p/Bank.png" alt="Bank">
        <div class="mapinfo">
          <p id="text-1080">Bank</p>
          <p id=info-1080>Bank is a one of the original maps that came with the first version of the game. Bank is one of the maps used in official ESL matches, and can therfore be considered a balanced map. The map of 3 separate floors, a basement, a first floor and a second floor. Bank is a big map and therefore favours a strong roam hold. </p>
        </div>
      </a>
      <a class="map-1080" href="../maps/ProLeagueMap.html">
        <img src="../../Pictures/Maps/1080p/Border.png" alt="Border">
        <div class="mapinfo">
          <p id="text-1080">Border</p>
          <p id=info-1080>Border is a map set in the middle east. The map was released in Year 1 Season 2 and came with the second dlc, "Operation Dust Line". Border is usually referred to as the most balanced map in the game, and is also really popular in the esports scene. Due to it being so often played by the professionals it is the map with the most advanced strats in casual and ranked play aswell.</p>
        </div>
      </a>
      <a class="map-1080" href="../maps/coastline.html">
        <img src="../../Pictures/Maps/1080p/Coastline.png" alt="Coastline">
        <div class="mapinfo">
          <p id="text-1080">Coastline</p>
          <p id=info-1080>Coastline was released in Year 2 Season 1 with "Operation Velvet Shell". This operation is usually spoken of as the most game changing dlc. This is due to both the new operators combined with this map which brings a new mechanic to the game, the courtyard.</p>
        </div>
      </a>
      <a class="map-1080" href="../maps/ProLeagueMap.html">
        <img src="../../Pictures/Maps/1080p/Consulate.png" alt="consulate">
        <div class="mapinfo">
          <p id="text-1080">Consulate</p>
          <p id=info-1080>Consulate is one of the original maps. It is a really balanced map, but not so favoured by the players because it is so linear. However it is a map that sees a lot of play in the professional scene.</p>
        </div>
      </a>
      <a class="map-1080" href="../maps/ProLeagueMap.html">
        <img src="../../Pictures/Maps/1080p/Clubhouse.png" alt="Clubhouse">
        <div class="mapinfo">
          <p id="text-1080">Clubhouse</p>
          <p id=info-1080>Clubhouse another map that came with the game and it is located in Germany. Even though it has been in the game since beta, it recently got a rework. In the rework the changed most of the top floor and they added a staircase. This has made the map more popular and balanced.</p>
        </div>
      </div>
    </a>
    <a class="map-1080" href="../maps/ProLeagueMap.html">
      <img src="../../Pictures/Maps/1080p/Oregon.png" alt="Oregon">
      <div class="mapinfo">
        <p id="text-1080">Oregon</p>
        <p id=info-1080>Oregon in also one of the original maps. It is heavily favoured by the casual player base but not so much by the esports players. This is due to pro teams often having a tough time to defend this map because the attacks don't require a lot of communication.</p>
      </div>
    </a>
    <a class="map-1080" href="../maps/ProLeagueMap.html">
      <img src="../../Pictures/Maps/1080p/Villa.png" alt="Villa">
      <div class="mapinfo">
        <p id="text-1080">Villa</p>
        <p id=info-1080>Villa was introduced in "Operation Para Bellum" in Year 3 Season 3. It is disliked by a lot of the casual players, but often played by the pros. This is because of the amount of coordination and communication needed to execute attacks on this map.</p>
      </div>
    </a>
    </main>

    <footer>
      <div class="footer">
        <div class="rettigheter">
          <p>all rights reserved: <br> yeet? </p>
        </div>
        <div class="topp">
          <a href="#menubutton">
            <div class="backtotop">
              <img id="arrow" src="../../Pictures/Icons/up.png" alt="back to top?">
              <p id="arrowtext">Back To Top?</p>
            </div>
          </a>
        </div>
        <div class="kontakter">
          <p>Contact us? <br> Email: rainbow6hub@gmail.com <br> Phone: +47 10190101 <br> <a href="../Hovedsider/ContactUs.html"> Contact support? </a> </p>
        </div>
      </div>
    </footer>
  </body>
</html>
