<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>aimWARE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesheet.css">
<link rel="icon" href="../bilder/svg/arcade-svgrepo-com.ico">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Orbitron" rel="stylesheet">
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDtf4MRI5C7xTIano8c-oIaxi91qDIXxdc",
        authDomain: "mouseproject19.firebaseapp.com",
        databaseURL: "https://mouseproject19.firebaseio.com",
        projectId: "mouseproject19",
        storageBucket: "mouseproject19.appspot.com",
        messagingSenderId: "1071867938349"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>
      <a id="logo" href="homepage.html">b</a>
      <b><span>aim</span>WARE</b>
      <a onclick="showCart()" href="#"><i id="cart" class="fas fa-cart-plus"></i></a>
      <a id="header--user-icon" href="#"><i class="far fa-user"></i></a>
      <i onclick="showDropdown()" id="header--menu-icon" class="fas fa-bars"></i>
      <div id="dropdown" class="header--dropdown hidden">
        <a id="header--dropdown-home" class="header__topic" href="homepage.html">Home</a>
        <a onclick="showDropdownshop()" class="header__topic">Products<i id="dropdown--shop-arrow" class="fas fa-chevron-down"></i></a>
        <a id="header__subtopic1" class="header__subtopic subtopic--hidden" href="shop.html">shop</a>
        <a id="header__subtopic2" class="header__subtopic subtopic--hidden" href="shop.html#arcade">for clicking</a>
        <a id="header__subtopic3" class="header__subtopic subtopic--hidden" href="shop.html#digital">for typing</a>
        <a id="header__subtopic4" class="header__subtopic subtopic--hidden" href="shop.html#board">accessories</a>
        <a class="header__topic" href="homepage.html#reviews">reviews</a>
        <a class="header__topic" onclick="showCart()" href="#">cart<i class="fas fa-cart-plus"></i></a>
        <a class="header__topic" href="#">user<i class="far fa-user"></i></a>
      </div>
    </header>
    <div class="previous-page">
      <a href="javascript:history.back()">
        <h2>go back <i class="fas fa-sign-out-alt rotate-180deg"></i></h2>
      </a>
    </div>
    <main class="gamepageboard">
    </main>
    <script type="text/javascript" src="../javascript/javascript.js"></script>
    <script type="text/javascript">
    const main = document.querySelector("main");

    var url_string = window.location.href
    var url = new URL(url_string);
    var id = url.searchParams.get("id");

    const db = firebase.database();
    const miceID = db.ref("products/accessories/" + id );
    const mice = db.ref("products/accessories");


    function generateGamepage(snapshot) {
      let product = snapshot.val();
      main.innerHTML +=`
      <div class="gamepageboard--slideshow">
        <div class="slides">
          <input type="radio" name="r" id="r1" checked>
          <input type="radio" name="r" id="r2">
          <input type="radio" name="r" id="r3">
          <input type="radio" name="r" id="r4">


          <div class="slide s1">
            <img src="${product.image}" alt="">
          </div>
          <div class="slide s2">
            <img src="${product.image2}" alt="">
          </div>
          <div class="slide s3">
            <img src="${product.image3}" alt="">
          </div>
          <div class="slide s4">
            <img src="${product.image4}" alt="">
          </div>
        </div>
      </div>
      <div class="navigation">
        <label for="r1" class="bar"><img src="${product.image}" alt="loading..."></label>
        <label for="r2" class="bar"><img src="${product.image2}" alt="loading..."></label>
        <label for="r3" class="bar"><img src="${product.image3}" alt="loading..."></label>
        <label for="r4" class="bar"><img src="${product.image4}" alt="loading..."></label>
      </div>

      <div class="gamepageboard--info">
        <h1 class="gamepageboard--gamename">${product.name}</h1>
        <p>${product.description}</p>
        <b>$${product.price}</b>
        <button onclick="addCart()" class="add-to-cart" id="add-to-cart"><h2>Add to cart <i class="fas fa-cart-plus"></h2></i></button>
        <p id="info--producer">more from <a href="homepage.html#${product.producer}">${product.producer}</a></p>
      </div>
      <div class="company--display">

      </div>
      `
    }

    miceID.on("value", generateGamepage);
    </script>
    <footer id="footer--short"><h2><span>aim</span>WARE</h2></footer>
    <div id="cart--container" class="hidden">
      <div class="cart--box">
        <div onclick="showCart()" class="cart--close"><i class="far fa-times-circle"></i></div>
        <div id="cart--target"></div>
        <div class="cart--checkout">
          <h2>Procedd To Checkout</h2>
        </div>
      </div>
    </div>
  </body>
</html>
