<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>aimWARE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="icon" href="../bilder/svg/mouse-svgrepo-com.ico">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Orbitron" rel="stylesheet">
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDtf4MRI5C7xTIano8c-oIaxi91qDIXxdc",
        authDomain: "mouseproject19.firebaseapp.com",
        databaseURL: "https://mouseproject19.firebaseio.com",
        projectId: "mouseproject19",
        storageBucket: "mouseproject19.appspot.com",
        messagingSenderId: "1071867938349"
      };
      firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="../javascript/javascript.js"></script>
  </head>
  <body>
    <header>
      <a id="logo" href="homepage.html">b</a>
      <b><span>aim</span>WARE</b>
      <a onclick="showCart()" href="#"><i id="cart" class="fas fa-cart-plus"></i></a>
      <a id="header--user-icon" href="#"><i class="far fa-user"></i></a>
      <i onclick="showDropdown()" id="header--menu-icon" class="fas fa-bars"></i>
      <div id="dropdown" class="header--dropdown hidden">
        <a id="header--dropdown-home" class="header__topic" href="homepage.html">Home</a>
        <a onclick="showDropdownshop()" class="header__topic">Products<i id="dropdown--shop-arrow" class="fas fa-chevron-down"></i></a>
        <a id="header__subtopic1" class="header__subtopic subtopic--hidden" href="shop.html">shop</a>
        <a id="header__subtopic2" class="header__subtopic subtopic--hidden" href="shop.html#arcade">for clicking</a>
        <a id="header__subtopic3" class="header__subtopic subtopic--hidden" href="shop.html#digital">for typing</a>
        <a id="header__subtopic4" class="header__subtopic subtopic--hidden" href="shop.html#board">accessories</a>
        <a class="header__topic" href="homepage.html#reviews">reviews</a>
        <a class="header__topic" onclick="showCart()" href="#">cart<i class="fas fa-cart-plus"></i></a>
        <a class="header__topic" href="#">user<i class="far fa-user"></i></a>
      </div>
    </header>
    <main>
      <div class="main--heroimg">
        <b><span></span>PRODUCTS</b>
        <br>
        <input type="text" name="" id="searchbar" value="" placeholder="Search...">
      </div>
      <div id="search">
      </div>
      <div class="shop">
        <div id="shop--mice-contracted" class="shop--product-contracted">
          <div class="shop--header">
            <b>FOR CLICKING</b>
            <div class="sorting--container">
              <p onclick="miceSort()">sort by <i id="micesortdown" class="fas fa-caret-down"></i></p>
              <div id="mice-sorting" class="sorting--options hidden">
                <p class="sorting--header">Brand</p>
                <p class="sorting--button" onclick="miceFm()">Finalmouse</p>
                <p class="sorting--button" onclick="miceC()">Corsair</p>
                <p class="sorting--button" onclick="miceZ()">Zowie</p>
                <p class="sorting--button" onclick="miceO()">Other</p>
              </div>
            </div>
            <p  onclick="micePrice()">From <span id="greenDolla">$</span> <i class="fas fa-long-arrow-alt-right"></i></p>
            <i id="micearrow" class="fas fa-chevron-down" onclick="expandMice()"></i>
          </div>
          <div id="shop--mice-container" class="shop--container">

          </div>
        </div>



        <div id="shop--keyboard-contracted" class="shop--product-contracted">
          <div class="shop--header">
            <b>FOR TYPING</b>
            <div class="sorting--container">
              <p onclick="keyboardSort()">sort by <i id="keyboardsortdown" class="fas fa-caret-down"></i></p>
              <div id="keyboard-sorting" class="sorting--options hidden">
                <p class="sorting--header">brands</p>
                <p class="sorting--button" onclick="keyboardC()">Corsair</p>
                <p class="sorting--button" onclick="keyboardZ()">Zowie</p>
                <p class="sorting--button" onclick="keyboardO()">Other</p>
              </div>
            </div>
            <p onclick="keyboardPrice()">From <span id="greenDolla">$</span> <i class="fas fa-long-arrow-alt-right"></i></p>
            <i id="keyboardarrow" class="fas fa-chevron-down" onclick="expandKeyboard()"></i>
          </div>
          <div id="shop--keyboard-container" class="shop--container">
          </div>
        </div>



        <div id="shop--accessory-contracted" class="shop--product-contracted">
          <div class="shop--header">
            <b>ACCESSORIES</b>
            <div class="sorting--container">
              <p onclick="accessorySort()">sort by <i id="accessorysortdown" class="fas fa-caret-down"></i></p>
              <div id="accessory-sorting" class="sorting--options hidden">
                <p class="sorting--header">Brands</p>
                <p class="sorting--button" onclick="accessoryC()">Corsair</p>
                <p class="sorting--button" onclick="accessoryZ()">Zowie</p>
                <p class="sorting--button" onclick="accessoryO()">Other</p>
              </div>
            </div>
            <p onclick="accessoryPrice()">From <span id="greenDolla">$</span> <i class="fas fa-long-arrow-alt-right"></i></p>
            <i id="accessoryarrow" class="fas fa-chevron-down" onclick="expandAccessory()"></i>
          </div>
          <div id="shop--accessory-container" class="shop--container">

          </div>
        </div>
      </div>

    </main>



    <script type="text/javascript">
    const db = firebase.database();
    const micetarget = document.getElementById("shop--mice-container");
    const keyboardtarget = document.getElementById("shop--keyboard-container");
    const accessorytarget = document.getElementById("shop--accessory-container");
    const mice = db.ref("products/mice");
    const keyboard = db.ref("products/keyboard");
    const accessory = db.ref("products/accessories");
    const searchmain = document.getElementById("search");
    const searchbar = document.querySelector("#searchbar");

    //javascript for searchbar

    function searchMice(snapshot) {
      console.log("hei");
      let product = snapshot.val();
      let key = snapshot.key;
      searchmain.innerHTML +=`
            <article class="article--content"><a href="productpage${product.type}.html?id=${key}">
              <img class="article--img" src="${product.image}" alt="loading..."></img>
              <p><b class="article--name">${product.name}</b></p>
              <p class="article--price"><b>$${product.price}</b></p>
            </a></article>
          `
    }
    function searchKeyboard(snapshot) {
      let product = snapshot.val();
      let key = snapshot.key;
      searchmain.innerHTML +=`
            <article class="article--content"><a href="productpage${product.type}.html?id=${key}">
              <img class="article--img" src="${product.image}" alt="loading..."></img>
              <p><b class="article--name">${product.name}</b></p>
              <p class="article--price"><b>$${product.price}</b></p>
            </a></article>
          `
    }
    function searchAccessory(snapshot) {
      let product = snapshot.val();
      let key = snapshot.key;
      searchmain.innerHTML +=`
            <article class="article--content"><a href="productpage${product.type}.html?id=${key}">
              <img class="article--img" src="${product.image}" alt="loading..."></img>
              <p><b class="article--name">${product.name}</b></p>
              <p class="article--price"><b>$${product.price}</b></p>
            </a></article>
          `
    }
    function search() {
      searchmain.innerHTML = "";
      mice
        .orderByChild("searchname")
        .startAt(searchbar.value)
        .endAt(searchbar.value+"uf8ff")
        .on("child_added", searchMice);
      keyboard
        .orderByChild("searchname")
        .startAt(searchbar.value)
        .endAt(searchbar.value+"uf8ff")
        .on("child_added", searchKeyboard);
      accessory
        .orderByChild("searchname")
        .startAt(searchbar.value)
        .endAt(searchbar.value+"uf8ff")
        .on("child_added", searchAccessory);
      mice
        .orderByChild("producer")
        .startAt(searchbar.value)
        .endAt(searchbar.value+"uf8ff")
        .on("child_added", searchMice);
      keyboard
        .orderByChild("producer")
        .startAt(searchbar.value)
        .endAt(searchbar.value+"uf8ff")
        .on("child_added", searchKeyboard);
      accessory
        .orderByChild("producer")
        .startAt(searchbar.value)
        .endAt(searchbar.value+"uf8ff")
        .on("child_added", searchAccessory);
      mice
        .orderByChild("type")
        .startAt(searchbar.value)
        .endAt(searchbar.value+"uf8ff")
        .on("child_added", searchMice);
      keyboard
        .orderByChild("type")
        .startAt(searchbar.value)
        .endAt(searchbar.value+"uf8ff")
        .on("child_added", searchKeyboard);
      accessory
        .orderByChild("type")
        .startAt(searchbar.value)
        .endAt(searchbar.value+"uf8ff")
        .on("child_added", searchAccessory);
      }

     searchbar.onkeyup = function(){
      var a = searchbar.value;
      if (a == "") {
        searchmain.innerHTML = "";
      }
      else {
        search();
      }
    }


    //javascript for SHOP
    function clearHTMl(){
      micetarget.innerHTML = "";
      keyboardtarget.innerHTML = "";
      accessorytarget.innerHTML = "";
    }
    clearHTMl();

    function generateMice(snapshot) {
      let product = snapshot.val();
      let key = snapshot.key;
      micetarget.innerHTML +=`
            <article class="shop--article--content"><a href="productpage${product.type}.html?id=${key}">
              <img class="shop--article--img" src="${product.image}" alt="loading..."></img>
              <p><b class="shop--article--name">${product.name}</b></p>
              <p class="shop--article--price"><b>$${product.price}</b></p>
            </a></article>
          `
    }
    function generateKeyboard(snapshot) {
      let product = snapshot.val();
      let key = snapshot.key;
      keyboardtarget.innerHTML +=`
            <article class="shop--article--content"><a href="productpage${product.type}.html?id=${key}">
              <img class="shop--article--img" src="${product.image}" alt="loading..."></img>
              <p><b class="shop--article--name">${product.name}</b></p>
              <p class="shop--article--price"><b>$${product.price}</b></p>
            </a></article>
          `
    }
    function generateAccessory(snapshot) {
      let product = snapshot.val();
      let key = snapshot.key;
      accessorytarget.innerHTML +=`
            <article class="shop--article--content"><a href="productpage${product.type}.html?id=${key}">
              <img class="shop--article--img" src="${product.image}" alt="loading..."></img>
              <p><b class="shop--article--name">${product.name}</b></p>
              <p class="shop--article--price"><b>$${product.price}</b></p>
            </a></article>
          `
    }
    function expandMice() {
      var innerhtml = micetarget.innerHTML;
      switch (innerhtml) {
        case "": mice.on("child_added", generateMice); break;
        default: micetarget.innerHTML = "";
      }
      micearrow.classList.toggle("fa-chevron-up");
    }
    function expandKeyboard() {
      var innerhtml = keyboardtarget.innerHTML;
      switch (innerhtml) {
        case "": keyboard.on("child_added", generateKeyboard); break;
        default: keyboardtarget.innerHTML = "";
      }
      keyboardarrow.classList.toggle("fa-chevron-up");
    }
    function expandAccessory() {
      var innerhtml = accessorytarget.innerHTML;
      switch (innerhtml) {
        case "": accessory.on("child_added", generateAccessory); break;
        default: accessorytarget.innerHTML = "";
      }
      accessoryarrow.classList.toggle("fa-chevron-up");
    }


    /*sortings*/
    function miceFm(){
      var dropdown = document.getElementById("mice-sorting");
      var down = document.getElementById("micesortdown");
      micetarget.innerHTML = "";
      mice.orderByChild("producer").equalTo("finalmouse").on("child_added", generateMice);
      micearrow.classList.add("fa-chevron-up");
      down.classList.toggle("rotate-180deg");
      dropdown.classList.toggle("hidden");
    }
    function miceC(){
      var dropdown = document.getElementById("mice-sorting");
      var down = document.getElementById("micesortdown");
      micetarget.innerHTML = "";
      mice.orderByChild("producer").equalTo("corsair").on("child_added", generateMice);
      micearrow.classList.add("fa-chevron-up");
      down.classList.toggle("rotate-180deg");
      dropdown.classList.toggle("hidden");
    }
    function miceZ(){
      var dropdown = document.getElementById("mice-sorting");
      var down = document.getElementById("micesortdown");
      micetarget.innerHTML = "";
      mice.orderByChild("producer").equalTo("zowie").on("child_added", generateMice);
      micearrow.classList.add("fa-chevron-up");
      down.classList.toggle("rotate-180deg");
      dropdown.classList.toggle("hidden");
    }
    function miceO(){
      var dropdown = document.getElementById("mice-sorting");
      var down = document.getElementById("micesortdown");
      micetarget.innerHTML = "";
      mice.orderByChild("producer").equalTo("hyperx").on("child_added", generateMice);
      mice.orderByChild("producer").equalTo("logitech").on("child_added", generateMice);
      micearrow.classList.add("fa-chevron-up");
      down.classList.toggle("rotate-180deg");
      dropdown.classList.toggle("hidden");
    }


    function keyboardC(){
      var dropdown = document.getElementById("keyboard-sorting");
      var down = document.getElementById("keyboardsortdown");
      keyboardtarget.innerHTML = "";
      keyboard.orderByChild("producer").equalTo("corsair").on("child_added", generateKeyboard);
      keyboardarrow.classList.add("fa-chevron-up");
      down.classList.toggle("rotate-180deg");
      dropdown.classList.toggle("hidden");
    }
    function keyboardZ(){
      var dropdown = document.getElementById("keyboard-sorting");
      var down = document.getElementById("keyboardsortdown");
      keyboardtarget.innerHTML = "";
      keyboard.orderByChild("producer").equalTo("zowie").on("child_added", generateKeyboard);
      keyboardarrow.classList.add("fa-chevron-up");
      down.classList.toggle("rotate-180deg");
      dropdown.classList.toggle("hidden");
    }
    function keyboardO(){
      var dropdown = document.getElementById("keyboard-sorting");
      var down = document.getElementById("keyboardsortdown");
      keyboardtarget.innerHTML = "";
      keyboard.orderByChild("producer").equalTo("logitech").on("child_added", generateKeyboard);
      keyboardarrow.classList.add("fa-chevron-up");
      down.classList.toggle("rotate-180deg");
      dropdown.classList.toggle("hidden");
    }


    function accessoryC(){
      var dropdown = document.getElementById("accessory-sorting");
      var down = document.getElementById("accessorysortdown");
      accessorytarget.innerHTML = "";
      accessory.orderByChild("producer").equalTo("corsair").on("child_added", generateAccessory);
      accessoryarrow.classList.add("fa-chevron-up");
      down.classList.toggle("rotate-180deg");
      dropdown.classList.toggle("hidden");
    }
    function accessoryZ(){
      var dropdown = document.getElementById("accessory-sorting");
      var down = document.getElementById("accessorysortdown");
      accessorytarget.innerHTML = "";
      accessory.orderByChild("producer").equalTo("zowie").on("child_added", generateAccessory);
      accessoryarrow.classList.add("fa-chevron-up");
      down.classList.toggle("rotate-180deg");
      dropdown.classList.toggle("hidden");
    }
    function accessoryO(){
      var dropdown = document.getElementById("accessory-sorting");
      var down = document.getElementById("accessorysortdown");
      accessorytarget.innerHTML = "";
      accessory.orderByChild("producer").equalTo("hyperglide").on("child_added", generateAccessory);
      accessoryarrow.classList.add("fa-chevron-up");
      down.classList.toggle("rotate-180deg");
      dropdown.classList.toggle("hidden");
    }

    function micePrice() {
      var innerhtml = micetarget.innerHTML;
      switch (innerhtml) {
        case "": mice.orderByChild("price").on("child_added", generateMice); break;
        default: micetarget.innerHTML = "";
      }
      micearrow.classList.toggle("fa-chevron-up");
    }
    function keyboardPrice() {
      var innerhtml = keyboardtarget.innerHTML;
      switch (innerhtml) {
        case "": keyboard.orderByChild("price").on("child_added", generateKeyboard); break;
        default: keyboardtarget.innerHTML = "";
      }
      keyboardarrow.classList.toggle("fa-chevron-up");
    }
    function accessoryPrice() {
      var innerhtml = accessorytarget.innerHTML;
      switch (innerhtml) {
        case "": accessory.orderByChild("price").on("child_added", generateAccessory); break;
        default: accessorytarget.innerHTML = "";
      }
      accessoryarrow.classList.toggle("fa-chevron-up");
    }
    const cartmain = document.getElementById("cart_target");

    function generateCart(snapshot) {
      console.log(snapshot.val())
      let product = snapshot.val();
      let key = snapshot.key;
      cartmain.innerHTML +=`
            <article class="article--content"><a href="productpage${product.type}.html?id=${key}">
              <img class="article--img" src="${product.image}" alt="loading..."></img>
              <p><b class="article--name">${product.name}</b></p>
              <p class="article--price"><b>$${product.price}</b></p>
            </a></article>
          `
    }
    function sortCart(){
      mice
        .orderByChild("value")
        .equalTo(6)
        .on("child_added", generateCart);
        keyboard
          .orderByChild("value")
          .equalTo(7)
          .on("child_added", generateCart);
        accessory
          .orderByChild("value")
          .startAt(5)
          .endAt(6)
          .on("child_added", generateCart);
    }

    sortCart();

    </script>
    <footer><h2><span>aim</span>WARE</h2></footer>
    <div id="cart--container" class="hidden">
      <div class="cart--box">
        <div onclick="showCart()" class="cart--close"><i class="far fa-times-circle"></i></div>
        <div id="cart_target">

        </div>
        <div class="cart--checkout">
          <h2>Procedd To Checkout</h2>
        </div>
      </div>
    </div>
  </body>
</html>
