<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>yeet</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.icon').click(function(){
          $('.icon').toggleClass('active');
        })
      })
    </script>
    <style media="screen">
body{
  background-color: #ff5c40;
  margin: 0;
  padding: 0;
}
.icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 800px;
  height: 800px;
  cursor: pointer;
}
.hamburger{
  width: 500px;
  height: 60px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: .5s;
}
.hamburger:before,
.hamburger:after{
  content: '';
  width: 500px;
  height: 60px;
  background-color: #fff;
  position: absolute;
  transition: .5s;
}
.hamburger:before{
  top: -160px;
}
.hamburger:after{
  top: 160px;
}
.icon.active .hamburger{
  background-color: rgba(0,0,0,0)
}
.icon.active .hamburger:before{
  transform: rotate(45deg);
}
.icon.active .hamburger:after{
  transform: rotate(135deg);
}
.icon.active .hamburger:before{
  top: 0;
}
.icon.active .hamburger:after{
  top: 0;
}
    </style>
  </head>
  <body>
    <div class="icon">
      <div class="hamburger">
      </div>
    </div>
  </body>
</html>
