body{
  background-color: beige;
  max-width: 900px;
  margin: auto;
}
main{
  padding-top: 200px;
  font-family: brittanica times;
  background-color: white;
}
.GridHeader{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(100px, auto);
  position: fixed;
  top: 0;
  width: 878px;
  background-color: white;
  text-align: center;
  grid-column-gap: 10px;
  border-radius: 2px;
  border: 2px solid black;
  padding-left: 10px;
  padding-right: 10px;
}
#SportHeader{
  grid-column: 5 / 6;
  padding-top: 40px;
  border: 2px solid black;
}
#InnenriksHeader{
  padding-top: 40px;
  border: 2px solid black;
}
#UtenriksHeader{
  padding-top: 40px;
  border: 2px solid black;
}
#GridMain{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.StorNyhet{
  grid-column: span 2;
  grid-row: span 2;
  font-size: 50px;
}
.LitenNyhet{
  grid-column: span 1;
  grid-row: span 2;
}
.StorNyhet>a>p>img{
  width: 100%;
}
.LitenNyhet>a>p>img{
  width: 100%;
}
