/*General css*/
body{
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  position: relative;
  overflow-x: hidden;
  font-family: 'Orbitron', sans-serif;
}
.rotate-180deg{
  transform: rotate(180deg);
}
a{
  text-decoration: none;
  color: #000;
}
.addCart{
  animation-name: addCart;
  animation-duration: .4s;
}
header{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: 57px;
  box-shadow: 0 -2px 8px 2px rgba(0,0,0,.5);
  font-size: 40px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9;
}
main{
  margin: 0;
  padding: 0;
  max-width: 80%;
  margin: auto;
  position: relative;
}
footer{
  box-shadow: 0 -4px 8px 2px rgba(0,0,0,.5);
  height: 70px;
  bottom: 0;
  width: 100%;
  position: fixed;
  background: #fff;

}
footer h2{
  text-align: center;
  font-size: 30px;
}
footer h2 span{
  color: #02c39a;
}
header :nth-child(3){
  margin-left: auto;
}
header i{
  z-index: 3;
}
header a{
  padding-right: 30px;
  color: #ff4365;
}
header a:hover .fa-user, header a:hover .fa-cart-plus, #header--menu-icon:hover{
  color: #02c39a;
}
.header__topic:hover .fa-cart-plus, .header__topic:hover .fa-user{
  color: #fff;
}
header b span{
  color: #02c39a;
}
header a, header b, header i{
  margin-top: auto;
}
#logo{
  color: rgba(255, 0, 0, 0);
  background-image: url("../bilder/svg/arcade-svgrepo-com.svg");
  padding-bottom: 10px;
  margin-left: 30px;
}
.fa-bars{
  color: #ff4365;
  padding-right: 30px;
  margin-top: 8px;
}
.fa-times{
  right: 300px;
  color: #ff4365;
  padding-right: 0;
  position: fixed;
  transition: 0s;
}
.header--user-icon-active{
  margin-right: 330px;
}
.header--dropdown{
  width: 300px;
  height: 100vh;
  top: -9px;
  right: -300px;
  background-color: rgba(32, 32, 32, .97);
  box-shadow: -2px 67px 7px 0px rgba(0,0,0,0.75);
  padding: 30px 20px;
  z-index: 2;
  transition: .2s ease;
  position: fixed;
}
.header--dropdown-active{
  right: 0px;
}
.header--dropdown a{
  display: block;
  text-decoration: none;
  color: rgb(158, 158, 158);
  padding: 5px;
}
.header--dropdown a:hover{
  color: rgb(255, 255, 255);
}
.header__topic{
  text-transform: uppercase;
  font-size: 20px;
}
#dropdown--shop-arrow{
  transition: .2s;
}
.header__subtopic{
  text-transform: uppercase;
  font-size: 16px;
}
.header__subtopic::before{
  content: "---";
  color: rgba(32, 32, 32, 0);
}
#header--dropdown-home{
  margin-top: 50px;
}
#dropdown a i{
  margin-left: 10px;
}

/*
General css
*/
.hidden{
  visibility: hidden;
}
.fa-chevron-down{
  transition: .2s;
}
.subtopic--hidden{
  right: -300px;
  position: absolute;
}
.add-to-cart{
  border-radius: 4px;
  margin:auto;
  background-color: #02c39a;
  border: none;
}
.add-to-cart h2{
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 26px;
  text-transform: uppercase;
}
.added-to-cart{
  animation: added-to-cart;
}
.main--heroimg{
  background-image: url("https://c.wallhere.com/photos/9a/a4/arcade_video_games_Capcom-1292665.jpg!d");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-top: 70px;

}
.main--heroimg b{
  color: #fffff3;
  font-size: 70px;
}
.main--heroimg b span{
  color: #02c39a;
  font-size: 70px;
}


.main--about__compressed{
  margin-top: 50px;
  display: flex;
  height: auto;
}
#about{
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 90px;
  padding-bottom: 90px;
  font-size: 70px;
  text-transform: uppercase;
  border-right: 3px solid #030301;
}
.sidebar-box {
  max-height: 250px;
  position: relative;
  overflow: hidden;
  margin-left: 40px;
}
.sidebar-box p {
}
.read-more a i{
  color: #ff4365;
  font-size: 30px;
}
.sidebar-box .read-more {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0; padding: 30px 0px;
  background-image: linear-gradient(to bottom, transparent, white);
}

.main--shop{

  width: 100%;
  height: auto;
  border: 3px solid #030301;
  border-radius: 2px;
  margin-left: auto;
  margin-top: 50px;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  justify-content: space-around;
}
.main--shop:nth-last-child(2){
  border-left: 2px solid #030301;
}
.main--shop-container h1{
  margin-top: 50px;
}
.article--content{
  width: 300px;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #fff;
}
.article--content p, .article--content div{
  padding-left: 10px;
}
.article--name{
  color: #02c39a;
}
.article--price b, .article--content-extra p b{
  color: #ff4365;
}
.article--content-extra{
  opacity: 0;
}
.article--content:hover{
  min-height: 670px;
  height: auto;
  background-color: #fff;
  box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
}
.article--content:hover .article--content-extra{
  opacity: 1;
  transition: .2s;
}
.article--content img {
  width: 100%;
}
.main--reviews{
  position: absolute;
}


/*CSS FOR SHOP*/
#searchbar{
  width: 200px;
  margin: 20px 0;
  background: rgba(255,255,255,.7);
  border-radius: 6px;
  padding: 6px 50px;
  font-size: 30px;
  background-image: url('https://png.pngtree.com/svg/20161102/search_33363.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  transition: .2s;
}
#searchbar:focus{
  background: rgba(255,255,255,1);
  background-image: url('https://png.pngtree.com/svg/20161102/search_33363.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  width: 400px;
  margin-top: auto;
}
.search--icon{
  margin-top: 20px;
  font-size: 50px;
}
.shop{
  margin-bottom: 500px;
}
.shop--product-contracted{
  margin-top: 50px;
}
.shop--header{
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  border: 3px solid #030301;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.shop--header b{
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
}
.shop--header .fa-chevron-down{
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 7px;
  padding-right: 10px;
  padding-left: 30px;
  border-left: 2px solid #030301;
}
.shop--header .fa-chevron-down:hover{
  cursor: grab;
}
.shop--header>p, .sorting--container>p{
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  font-size: 30px;
  border-left: 2px solid #030301;
}
.shop--header p:hover{
  cursor: grab;
}
.shop--container{
  position: relative;
  border-left: 2px solid #030301;
  border-right: 2px solid #030301;
  border-bottom: 2px solid #030301;
}
.shop--container article:first-child{
  border: 0;
}
#greenDolla{
  color: #02c39a;
}
.sorting--container{
  position: relative;
}
.sorting--options{
  position: absolute;
  padding: 20px;
  background-color: #fff;
  border: 2px solid #030301;
  width: 85%;
  z-index: 9;
  margin-top: 3px;
}
.sorting--header{
  border: 0px;
  color: #02c39a;
  font-size: 20px;
}
.sorting--button{
  border: 0px;
}
.sorting--button:hover{
  color: rgb(89, 89, 89);
}

.shop--article--name{
  font-size: 20px;
}


/*generated html css*/
.shop--article--content{
  margin-left: 25px;
  padding-left: 25px;
  margin-right: 25px;
  padding-right: 25px;
  width: auto;
  height: 400px;
  margin-bottom: 50px;
  background-color: #fff;
  border-top: 2px solid #030301;
}
.shop--article--content a{
  padding-top: 30px;
  display: inline-block;
  position: relative;
}
.shop--article--img{
  width: 300px;
  display: inline-block;
}
.shop--article--text{
  display: inline-block;
  padding: 30px;
  padding-bottom: 90px;
  position: relative;
  top: 0;
}
.shop--article--content-extra button{
  display: block;
}

/*CSS FOR GAMEPAGES*/
.gamepagedigital--heroimg{
}
.gamepagedigital--heroimg img{
  width: 100%;
}
.gamepagedigital--info{
  position: relative;
}
.gamepagedigital--coverimg{
  width: 300px;
  position: relative;
  top: -150px;
  left: 40px;
  box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.75);
}
.gamepagedigital--gamename{
  font-size: 70px;
  position: relative;
  top: -150px;
}
.gamepagedigital--info p{
  position: relative;
  top: -150px;
}
.gamepagedigital--info b{
  font-size: 40px;
  position: relative;
  top: -150px;
}
.gamepagedigital--info button{
  position: relative;
  top: -150px;
}


.gamepageboard{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 70px;
}
.gamepageboard--slideshow {
  grid-column: span 1;
  width: 600px;
  height: 300px;
  margin: 50px;
  overflow: hidden;
  position: relative;
}
.gamepageboard--slideshow img{

}
.navigation{
  position: absolute;
  bottom: 30%;
  left: 0px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;

}
.slides{
  width: 300%;
  height: 100%;
  display: flex;
}
.slide{
  width: 33%;
  height: 100%;
  display: flex;
  transition: .2s;
}
.slide img{
  height: 100%;
  margin: 0 auto;
}
.bar{
  width: 70px;
  height: 40px;
  margin: 6px;
  cursor: pointer;
  transition: .2s;
  position: relative;
  border: 2px solid #fff;
}
.bar img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  opacity: .8;
}
.bar:hover{
  border: 2px solid #6a6767;
}
.bar img:hover{
  opacity: 1;
}
input[name="r"]{
  position: absolute;
  visibility: hidden;
}
#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -34%;
}
#r3:checked ~ .s1{
  margin-left: -66%;
}


#arcadebody{
  background: rgb(244,0,237);
  background: radial-gradient(circle, rgba(244,0,237,1) 0%, rgba(0,212,255,1) 100%);
}
#digitalbody{
  background: rgb(34,193,195);
  background: linear-gradient(180deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}
.gamepagedigital--info, .gamepagearcade--info, .gamepageboard--info{
  background: rgba(252, 252, 252, 0.8);
  padding: 20px;
}

#target{
  margin-top: 70px;
  position: relative;
  width: 100%;
}

.gamepagearcade{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 70px;
  width: 100%;
}
.gamepagearcade--coverimg{
  grid-column: span 1;
}
.gamepagearcade--info{}
.gamepagearcade--gamename{}
#canvas--container{
  width: 100%;
  grid-column: span 2;
  height: 700px;
  position: relative;
  margin: 20px auto;
}
canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
}
.demo-button{
  border-radius: 4px;
  margin:auto;
  background-color: #02c39a;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 26px;
  text-transform: uppercase;
}

/* overwriting css */
.gone{
  visibility: hidden;
  position: absolute;
  top: -300px;
}
/* ANIMATIONS */
@keyframes addCart{
  20% {transform: scale(1);}
  50% {transform: scale(1.2);}
  80% {transform: scale(1);}
}
