<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shop</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesheet.css">
<link rel="icon" href="../bilder/svg/arcade-svgrepo-com.ico">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Orbitron" rel="stylesheet">
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyALIIVij5Rp162mHTDa8ictgZ3O7YAITi0",
        authDomain: "project-spring-2019.firebaseapp.com",
        databaseURL: "https://project-spring-2019.firebaseio.com",
        projectId: "project-spring-2019",
        storageBucket: "",
        messagingSenderId: "163179103807"
      };
      firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="../javascript/javascript.js"></script>
  </head>
  <body>
    <header>
      <a id="logo" href="homepage.html">b</a>
      <b><span>new</span>ARCADE</b>
      <a href="homepage.html"><i id="cart" class="fas fa-cart-plus"></i></a>
      <a id="header--user-icon" href="#"><i class="far fa-user"></i></a>
      <i onclick="showDropdown()" id="header--menu-icon" class="fas fa-bars"></i>
      <div id="dropdown" class="header--dropdown hidden">
        <a id="header--dropdown-home" class="header__topic" href="homepage.html">Home</a>
        <a onclick="showDropdownshop()" class="header__topic">Shop<i id="dropdown--shop-arrow" class="fas fa-chevron-down"></i></a>
        <a id="header__subtopic1" class="header__subtopic subtopic--hidden" href="shop.html">all games</a>
        <a id="header__subtopic2" class="header__subtopic subtopic--hidden" href="shop.html#arcade">arcade games</a>
        <a id="header__subtopic3" class="header__subtopic subtopic--hidden" href="shop.html#digital">digital games</a>
        <a id="header__subtopic4" class="header__subtopic subtopic--hidden" href="shop.html#board">board games</a>
        <a class="header__topic" href="homepage.html#reviews">reviews</a>
        <a class="header__topic" href="cart.html">cart<i class="fas fa-cart-plus"></i></a>
        <a class="header__topic" href="user.html">user<i class="far fa-user"></i></a>
      </div>
    </header>
    <main>
      <div class="main--heroimg">
        <b><span></span>SHOP</b>
        <br>
        <input type="text" name="" id="searchbar" value="" placeholder="Search...">
      </div>
      <div id="search">
        <div class="search--target">

        </div>
      </div>
      <div class="shop">
        <div id="shop--arcade-contracted" class="shop--product-contracted">
          <div class="shop--header">
            <b>Arcade Games</b>
            <p>platform <i class="fas fa-sort-down"></i></p>
            <p>From <span id="greenDolla">$</span> <i class="fas fa-long-arrow-alt-right"></i></p>
            <i id="arcade--arrow" class="fas fa-chevron-down" onclick="expandArcade()"></i>
          </div>
          <div id="shop--arcade-container" class="shop--container">

          </div>
        </div>
        <div id="shop--digital-contracted" class="shop--product-contracted">
          <div class="shop--header">
            <b>Digital Games</b>
            <div class="sorting--container">
              <p onclick="expandPlatform()">platform <i class="fas fa-sort-down"></i></p>
              <div id="digital-sorting" class="sorting--options hidden">
                <p class="sorting--header">sort by:</p>
                <p class="sorting--button" onclick="sortPs4()">Playstation 4</p>
                <p class="sorting--button" onclick="sortXbox()">XBOX One</p>
                <p class="sorting--button" onclick="sortPc()">PC</p>
                <p class="sorting--button" onclick="sortNintendoSwitch()">Nintendo SWITCH</p>
              </div>
            </div>
            <p onclick="digitalPrice()">From <span id="greenDolla">$</span> <i class="fas fa-long-arrow-alt-right"></i></p>
            <i id="digital--arrow" class="fas fa-chevron-down" onclick="expandDigital()"></i>
          </div>
          <div id="shop--digital-container" class="shop--container">
          </div>
        </div>
        <div id="shop--board-contracted" class="shop--product-contracted">
          <div class="shop--header">
            <b>Board Games</b>
            <p>platform <i class="fas fa-sort-down"></i></p>
            <p>From <span id="greenDolla">$</span> <i class="fas fa-long-arrow-alt-right"></i></p>
            <i id="board--arrow" class="fas fa-chevron-down" onclick="expandBoard()"></i>
          </div>
          <div id="shop--board-container" class="shop--container">

          </div>
        </div>
      </div>

    </main>



    <script type="text/javascript">
    const digitalmain = document.getElementById("shop--digital-container");
    const arcademain = document.getElementById("shop--arcade-container");
    const boardmain = document.getElementById("shop--board-container");
    const db = firebase.database();
    const digital = db.ref("products/digital");
    const arcade = db.ref("products/arcade");
    const board = db.ref("products/board");
    const digitalarrow = document.getElementById("digital--arrow");
    const arcadarrow = document.getElementById("digital--arrow");
    const boardarrow = document.getElementById("digital--arrow");
    const searchmain = document.getElementById("search");
    const searchbar = document.querySelector("#searchbar");


    function searchDigital(snapshot) {
      let digitalproduct = snapshot.val();
      let key = snapshot.key;
      searchmain.innerHTML +=`
          <article class="shop--article--content"><a href="gamepagedigital.html?id=${key}">
            <img class="shop--article--img" src="${digitalproduct.Image}" alt="img"></img>
            <div class="shop--article--text">
              <p><b class="shop--article--name">${digitalproduct.Name}</b></p>
              <p class="shop--article--price"><b>$${digitalproduct.Price}</b></p>
              <div class="shop--article--content-extra">
                <p><b>${digitalproduct.Type}</b></p>
                <p>PEGI: <b>${digitalproduct.Rating}</b></p>
                <p>Available on: <b>${digitalproduct.Platform.Name}</b></p></a>
                <button onclick="addCart()" class="add-to-cart" id="add-to-cart"><h2>Add to cart <i class="fas fa-cart-plus"></h2></i></button>
              </div>
            </div>
          </article>
          `
    }
    function searchArcade(snapshot) {
      let arcadeproduct = snapshot.val();
      let key = snapshot.key;

      searchmain.innerHTML +=`
          <article class="shop--article--content"><a href="gamepagearcade.html?id=${key}">
            <img class="shop--article--img" src="${arcadeproduct.Image}" alt="img"></img>
            <div class="shop--article--text">
              <p><b class="shop--article--name">${arcadeproduct.Name}</b></p>
              <p class="shop--article--price"><b>$${arcadeproduct.Price}</b></p>
              <p class="shop--article--platform">Available on: <b>${arcadeproduct.Platform}</b></p>
              <p class="shop--article--scoring">Scoring: <b>${arcadeproduct.Scoring}</b></p>
              <button onclick="addCart()" class="add-to-cart" id="add-to-cart"><h2>Add to cart <i class="fas fa-cart-plus"></h2></i></button>
            </div>
          </article>
          `
    }
    function searchBoard(snapshot) {
      let boardproduct = snapshot.val();
      let key = snapshot.key;

      searchmain.innerHTML +=`
          <article class="shop--article--content"><a href="gamepageboard.html?id=${key}">
            <img class="shop--article--img" src="${boardproduct.Image}" alt="img"></img>
            <div class="shop--article--text">
              <p><b class="shop--article--name">${boardproduct.Subname} ${boardproduct.Name}</b></p>
              <p class="shop--article--price"><b>$${boardproduct.Price}</b></p>
              <p class="shop--article--platform">Type: <b>${boardproduct.Type}</b></p>
              <p class="shop--article--scoring">Players: <b>${boardproduct.Players}</b></p>
              <button onclick="addCart()" class="add-to-cart" id="add-to-cart"><h2>Add to cart <i class="fas fa-cart-plus"></h2></i></button>
            </div>
          </article>
          `
    }
    searchbar.onkeyup = function() {
      searchmain.innerHTML = ""
      digital
        .orderByChild("Searchname")
        .startAt(searchbar.value)
        .endAt(searchbar.value+"uf8ff")
        .on("child_added", searchDigital);
        board
          .orderByChild("Searchname")
          .startAt(searchbar.value)
          .endAt(searchbar.value+"uf8ff")
          .on("child_added", searchBoard);
        arcade
          .orderByChild("Searchname")
          .startAt(searchbar.value)
          .endAt(searchbar.value+"uf8ff")
          .on("child_added", searchArcade);
      }

    function clearSearch() {
      var a = searchbar.value;
      if (a == "") {
        searchmain.innerHTML = "";
      }
    }

    function generateArticledigital(snapshot) {
      let digitalproduct = snapshot.val();
      let key = snapshot.key;
      digitalmain.innerHTML +=`
          <article class="shop--article--content"><a href="gamepagedigital.html?id=${key}">
            <img class="shop--article--img" src="${digitalproduct.Image}" alt="img"></img>
            <div class="shop--article--text">
              <p><b class="shop--article--name">${digitalproduct.Name}</b></p>
              <p class="shop--article--price"><b>$${digitalproduct.Price}</b></p>
              <div class="shop--article--content-extra">
                <p><b>${digitalproduct.Type}</b></p>
                <p>PEGI: <b>${digitalproduct.Rating}</b></p>
                <p>Available on: <b>${digitalproduct.Platform.Name}</b></p></a>
                <button onclick="addCart()" class="add-to-cart" id="add-to-cart"><h2>Add to cart <i class="fas fa-cart-plus"></h2></i></button>
              </div>
            </div>
          </article>
          `
    }
    function clearHTMl() {
      digitalmain.innerHTML = "";
      arcademain.innerHTML = "";
      boardmain.innerHTML = "";
    }
    clearHTMl();

    function expandDigital() {
      var innerhtml = digitalmain.innerHTML;
      switch (innerhtml) {
        case "": digital.on("child_added", generateArticledigital); break;
        default: digitalmain.innerHTML = "";
      }
      digitalarrow.classList.toggle("fa-chevron-up");
    }

    function expandPlatform() {
      var dropdown = document.getElementById("digital-sorting");
      dropdown.classList.toggle("hidden");
    }
    function sortPs4() {
      var dropdown = document.getElementById("digital-sorting");
      var innerhtml = digitalmain.innerHTML;
      switch (innerhtml) {
        case "": digital.orderByChild("Platform/Filter/Playstation4").equalTo(true).on("child_added", generateArticledigital); break;
        default: digitalmain.innerHTML = "";
      }
      digitalarrow.classList.toggle("fa-chevron-up");
      dropdown.classList.toggle("hidden");
    }
    function sortPc() {
      var dropdown = document.getElementById("digital-sorting");
      var innerhtml = digitalmain.innerHTML;
      switch (innerhtml) {
        case "": digital.orderByChild("Platform/Filter/PC").equalTo(true).on("child_added", generateArticledigital); break;
        default: digitalmain.innerHTML = "";
      }
      digitalarrow.classList.toggle("fa-chevron-up");
      dropdown.classList.toggle("hidden");
    }
    function sortXbox() {
      var dropdown = document.getElementById("digital-sorting");
      var innerhtml = digitalmain.innerHTML;
      switch (innerhtml) {
        case "": digital.orderByChild("Platform/Filter/XBOX1").equalTo(true).on("child_added", generateArticledigital); break;
      default: digitalmain.innerHTML = "";
      }
      digitalarrow.classList.toggle("fa-chevron-up");
      dropdown.classList.toggle("hidden");
    }
    function sortNintendoSwitch() {
      var dropdown = document.getElementById("digital-sorting");
      var innerhtml = digitalmain.innerHTML;
      switch (innerhtml) {
        case "": digital.orderByChild("Platform/Filter/NintendoSwitch").equalTo(true).on("child_added", generateArticledigital); break;
      default: digitalmain.innerHTML = "";
      }
      digitalarrow.classList.toggle("fa-chevron-up");
      dropdown.classList.toggle("hidden");
    }
    function digitalPrice() {
      var dropdown = document.getElementById("digital-sorting");
      var innerhtml = digitalmain.innerHTML;
      switch (innerhtml) {
        case "": digital.orderByChild("Price").on("child_added", generateArticledigital); break;
      default: digitalmain.innerHTML = "";
      }
      digitalarrow.classList.toggle("fa-chevron-up");
      dropdown.classList.toggle("hidden");
    }






    function generateArticlearcade(snapshot) {
      let arcadeproduct = snapshot.val();
      let key = snapshot.key;

      arcademain.innerHTML +=`
          <article class="shop--article--content"><a href="gamepagearcade.html?id=${key}">
            <img class="shop--article--img" src="${arcadeproduct.Image}" alt="img"></img>
            <div class="shop--article--text">
              <p><b class="shop--article--name">${arcadeproduct.Name}</b></p>
              <p class="shop--article--price"><b>$${arcadeproduct.Price}</b></p>
              <p class="shop--article--platform">Available on: <b>${arcadeproduct.Platform}</b></p>
              <p class="shop--article--scoring">Scoring: <b>${arcadeproduct.Scoring}</b></p>
              <button onclick="addCart()" class="add-to-cart" id="add-to-cart"><h2>Add to cart <i class="fas fa-cart-plus"></h2></i></button>
            </div>
          </article>
          `
    }
    function expandArcade() {
      let expandarrow = document.getElementById("arcade--arrow");
      var expandarrowClass = arcademain.innerHTML;
      switch (expandarrowClass) {
        case "": arcade.on("child_added", generateArticlearcade); break;
        default: arcademain.innerHTML = "";
      }
      expandarrow.classList.toggle("fa-chevron-up");
    }


    function generateArticleboard(snapshot) {
      let boardproduct = snapshot.val();
      let key = snapshot.key;

      boardmain.innerHTML +=`
          <article class="shop--article--content"><a href="gamepageboard.html?id=${key}">
            <img class="shop--article--img" src="${boardproduct.Image}" alt="img"></img>
            <div class="shop--article--text">
              <p><b class="shop--article--name">${boardproduct.Subname} ${boardproduct.Name}</b></p>
              <p class="shop--article--price"><b>$${boardproduct.Price}</b></p>
              <p class="shop--article--platform">Type: <b>${boardproduct.Type}</b></p>
              <p class="shop--article--scoring">Players: <b>${boardproduct.Players}</b></p>
              <button onclick="addCart()" class="add-to-cart" id="add-to-cart"><h2>Add to cart <i class="fas fa-cart-plus"></h2></i></button>
            </div>
          </article>
          `
    }
    function expandBoard() {
      let expandarrow = document.getElementById("board--arrow");
      var expandarrowClass = boardmain.innerHTML;
      switch (expandarrowClass) {
        case "": board.on("child_added", generateArticleboard); break;
        default: boardmain.innerHTML = "";
      }
      expandarrow.classList.toggle("fa-chevron-up");
    }

    </script>
    <footer><h2><span>new</span>ARCADE</h2></footer>
  </body>
</html>
